<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">






























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020/2/20 更新：懒人用开发环境 https://github.com/LucunJi/Rift-MDK-with-Mixin  在 1.13.2 的 Minecraft 版本下，许多的模组并不依赖 Forge 或者 Fabric，而是 Rift。然而目前 1.13.2 现存的 MDK（Mod Develop Kit，模组开发包） 并不包含 Mixin。但是 Rift 提供的监听接口较少">
<meta name="keywords" content="lucun, minecraft, lucunji">
<meta property="og:type" content="article">
<meta property="og:title" content="附带 Mixin 的 Rift 开发环境配置方法">
<meta property="og:url" content="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="2020/2/20 更新：懒人用开发环境 https://github.com/LucunJi/Rift-MDK-with-Mixin  在 1.13.2 的 Minecraft 版本下，许多的模组并不依赖 Forge 或者 Fabric，而是 Rift。然而目前 1.13.2 现存的 MDK（Mod Develop Kit，模组开发包） 并不包含 Mixin。但是 Rift 提供的监听接口较少">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/idea_gradlew.png">
<meta property="og:image" content="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/idea_runclient.png">
<meta property="og:image" content="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/idea_run_arguments.png">
<meta property="og:updated_time" content="2020-07-12T08:26:11.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="附带 Mixin 的 Rift 开发环境配置方法">
<meta name="twitter:description" content="2020/2/20 更新：懒人用开发环境 https://github.com/LucunJi/Rift-MDK-with-Mixin  在 1.13.2 的 Minecraft 版本下，许多的模组并不依赖 Forge 或者 Fabric，而是 Rift。然而目前 1.13.2 现存的 MDK（Mod Develop Kit，模组开发包） 并不包含 Mixin。但是 Rift 提供的监听接口较少">
<meta name="twitter:image" content="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/idea_gradlew.png">



  <link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">




  <link rel="canonical" href="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>附带 Mixin 的 Rift 开发环境配置方法 | LucunJi</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucunJi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-booklist">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gallery">

    
    
    
      
    

    

    <a href="/gallery/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">附带 Mixin 的 Rift 开发环境配置方法

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-04 00:02:24" itemprop="dateCreated datePublished" datetime="2020-01-04T00:02:24-06:00">2020-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-12 03:26:11" itemprop="dateModified" datetime="2020-07-12T03:26:11-05:00">2020-07-12</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2020/01/04/rift-with-mixin-setup/" class="leancloud_visitors" data-flag-title="附带 Mixin 的 Rift 开发环境配置方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><ul>
<li>2020/2/20 更新：懒人用开发环境 <a href="https://github.com/LucunJi/Rift-MDK-with-Mixin" target="_blank" rel="noopener">https://github.com/LucunJi/Rift-MDK-with-Mixin</a></li>
</ul>
<p>在 1.13.2 的 Minecraft 版本下，许多的模组并不依赖 Forge 或者 Fabric，而是 Rift。然而目前 1.13.2 现存的 MDK（Mod Develop Kit，模组开发包） 并不包含 Mixin。但是 Rift 提供的监听接口较少，很多功能都需要开发者自己利用 Mixin 来对原版代码（准确的说是字节码）进行修改。这里分享一下如何配置一个包含 Mixin 的 Rift 开发环境，帮有类似需求的人节约时间。</p>
<a id="more"></a>
<h2 id="基础环境配置"><a class="header-anchor" href="#基础环境配置">►</a>基础环境配置</h2>
<p>首先到 <a href="https://github.com/DimensionalDevelopment/Rift-MDK/tree/1.13.2" target="_blank" rel="noopener">https://github.com/DimensionalDevelopment/Rift-MDK/tree/1.13.2</a> 下载不包含 Rift 的 MDK 到本地。这时候文件结构看起来应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">D:\RIFT-MDK-1.13.2</span><br><span class="line">│  .gitattributes</span><br><span class="line">│  .gitignore</span><br><span class="line">│  build.gradle</span><br><span class="line">│  gradlew</span><br><span class="line">│  gradlew.bat</span><br><span class="line">│  README.md</span><br><span class="line">│</span><br><span class="line">├─gradle</span><br><span class="line">│  └─wrapper</span><br><span class="line">│          gradle-wrapper.jar</span><br><span class="line">│          gradle-wrapper.properties</span><br><span class="line">│</span><br><span class="line">└─src</span><br><span class="line">    └─main</span><br><span class="line">        ├─java</span><br><span class="line">        │  └─example</span><br><span class="line">        │          ExampleListener.java</span><br><span class="line">        │</span><br><span class="line">        └─resources</span><br><span class="line">                pack.mcmeta</span><br><span class="line">                riftmod.json</span><br></pre></td></tr></table></figure>
<p>这里使用 Intellij IDEA 为例子，选择 <code>build.gradle</code> 进行导入。导入完毕之后直接打开右侧 Gradle 面板，双击 <code>setupDecompWorkspace</code> 进行基本环境的配置。由于需要反编译并反混淆，可能会花上几分钟。等到显示 <code>BUILD SUCCESSFUL</code>，环境就搭建完毕了。</p>
<p>在这一步可能会遇到提示 <code>Cannot find hunk target</code>。这时候运行 <code>cleanCache</code> 清空缓存，然后重新运行 <code>setupDecompWorkspace</code> 就好。</p>
<p><img src="/2020/01/04/rift-with-mixin-setup/idea_gradlew.png" alt></p>
<p>接下来尝试启动 Minecraft。这里不能直接运行 <code>runClient</code>，应该运行 External Librarries（外部库）里的 <code>start/net.minecraftforge.gradle/GradleStart</code>，在 Program arguments 中填入 <code>--tweakClass org.dimdev.riftloader.launch.RiftLoaderClientTweaker</code>，并将 Use classpath of module 设置成 <code>Rift-MDK-1.13.2.main</code>。之后点击 Run，就可以运行 Minecraft 了。如果只运行服务端，那么可以把上面的 Program arguments 中的 Client 改成 Server。</p>
<p><img src="/2020/01/04/rift-with-mixin-setup/idea_runclient.png" alt><br>
<img src="/2020/01/04/rift-with-mixin-setup/idea_run_arguments.png" alt></p>
<hr>
<h2 id="配置-mixin"><a class="header-anchor" href="#配置-mixin">►</a>配置 Mixin<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h2>
<h3 id="修改-gradle-配置文件"><a class="header-anchor" href="#修改-gradle-配置文件">►</a>修改 Gradle 配置文件</h3>
<p>首先打开根目录下的 <code>build.gradle</code>，在末尾（或者按你的喜好排版）添加 Mixin 的插件、配置信息、仓库地址和依赖项：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'org.spongepowered.mixin'</span></span><br><span class="line"></span><br><span class="line">mixin &#123;</span><br><span class="line">	defaultObfuscationEnv notch</span><br><span class="line">	add <span class="keyword">sourceSets</span>.main, <span class="string">'mixins.example.refmap.json'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">	<span class="keyword">repositories</span> &#123;</span><br><span class="line">		maven &#123; url <span class="string">'http://repo.spongepowered.org/maven'</span> &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">dependencies</span> &#123;</span><br><span class="line">		<span class="keyword">classpath</span> <span class="string">'org.spongepowered:mixingradle:0.6-SNAPSHOT'</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时点击 Gradle 窗口左上角的循环标志（Reimport All Gradle Projects），应该会重新配置开发环境，出现 <code>CONFIGURE SUCCESSFUL</code> 说明配置成功。</p>
<h3 id="mixin-配置文件"><a class="header-anchor" href="#mixin-配置文件">►</a>Mixin 配置文件</h3>
<p>在 <code>src/main/java/resources</code> 文件夹下创建 <code>mixins.example.json</code>，内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"required"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"minVersion"</span>: <span class="string">"0.7.11"</span>,</span><br><span class="line">  <span class="attr">"compatibilityLevel"</span>: <span class="string">"JAVA_8"</span>,</span><br><span class="line">  <span class="attr">"target"</span>: <span class="string">"@env(DEFAULT)"</span>,</span><br><span class="line">  <span class="attr">"package"</span>: <span class="string">"example.mixin"</span>,</span><br><span class="line">  <span class="attr">"refmap"</span>: <span class="string">"mixins.example.refmap.json"</span>,</span><br><span class="line">  <span class="attr">"mixins"</span>: [</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"client"</span>: [</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"server"</span>: [</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="初始化-mixin"><a class="header-anchor" href="#初始化-mixin">►</a>初始化 Mixin</h3>
<p>Mixin 需要在 Minecraft 的类被加载前被启动。先在 <code>src/main/java/example</code> 包内创建类 <code>ModInitializationListener</code> 实现接口 <code>InitializationListener</code>。并且在实现的方法 <code>onInitialization</code> 中初始化 Mixin 并且加载配置文件 。全部代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.dimdev.riftloader.listener.InitializationListener;</span><br><span class="line"><span class="keyword">import</span> org.spongepowered.asm.launch.MixinBootstrap;</span><br><span class="line"><span class="keyword">import</span> org.spongepowered.asm.mixin.Mixins;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModInitializationListener</span> <span class="keyword">implements</span> <span class="title">InitializationListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInitialization</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        MixinBootstrap.init();</span><br><span class="line">        Mixins.addConfiguration(<span class="string">"mixins.example.json"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时修改 <code>riftmod.json</code>，告知 Rift 加载器新增的事件监听器。修改后内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"example"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Example"</span>,</span><br><span class="line">    <span class="attr">"authors"</span>: [</span><br><span class="line">        <span class="string">""</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"listeners"</span>: [</span><br><span class="line">        <span class="string">"example.ExampleListener"</span>,</span><br><span class="line">        <span class="string">"example.ModInitializationListener"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，Mixin 就配置完毕了。</p>
<h2 id="试运行"><a class="header-anchor" href="#试运行">►</a>试运行</h2>
<p>首先创建包 <code>example.mixin</code>，并新建类 <code>MixinLoadingGui</code>，输入如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> example.mixin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> net.minecraft.client.Minecraft;</span><br><span class="line"><span class="keyword">import</span> net.minecraft.client.audio.SimpleSound;</span><br><span class="line"><span class="keyword">import</span> net.minecraft.client.gui.GuiScreenLoading;</span><br><span class="line"><span class="keyword">import</span> net.minecraft.init.SoundEvents;</span><br><span class="line"><span class="keyword">import</span> org.spongepowered.asm.mixin.Mixin;</span><br><span class="line"><span class="keyword">import</span> org.spongepowered.asm.mixin.injection.At;</span><br><span class="line"><span class="keyword">import</span> org.spongepowered.asm.mixin.injection.Inject;</span><br><span class="line"><span class="keyword">import</span> org.spongepowered.asm.mixin.injection.callback.CallbackInfo;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mixin</span>(GuiScreenLoading.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MixinLoadingGui</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span>(method = <span class="string">"onGuiClosed"</span>, at = <span class="meta">@At</span>(<span class="string">"RETURN"</span>))</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onRender</span><span class="params">(CallbackInfo ci)</span> </span>&#123;</span><br><span class="line">        Minecraft.getInstance().getSoundHandler().play(SimpleSound.music(SoundEvents.ENTITY_GENERIC_EXPLODE));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且在 <code>mixins.example.json</code> 的 <code>client</code> 列表中添加这个类的类名（不用包名，因为已经指定好了），添加完后是这样的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"required"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"minVersion"</span>: <span class="string">"0.7.11"</span>,</span><br><span class="line">  <span class="attr">"compatibilityLevel"</span>: <span class="string">"JAVA_8"</span>,</span><br><span class="line">  <span class="attr">"target"</span>: <span class="string">"@env(DEFAULT)"</span>,</span><br><span class="line">  <span class="attr">"package"</span>: <span class="string">"example.mixin"</span>,</span><br><span class="line">  <span class="attr">"refmap"</span>: <span class="string">"mixins.example.refmap.json"</span>,</span><br><span class="line">  <span class="attr">"mixins"</span>: [</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"client"</span>: [</span><br><span class="line">    <span class="string">"MixinLoadingGui"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"server"</span>: [</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着启动游戏。如果一切没有问题，在游戏加载完毕后会听到一声爆炸</p>
<p><font size="10">“轰！”</font></p>
<h2 id="拓展阅读"><a class="header-anchor" href="#拓展阅读">►</a>拓展阅读</h2>
<p>Mixin 官方文档：<a href="https://github.com/SpongePowered/Mixin/wiki" target="_blank" rel="noopener">https://github.com/SpongePowered/Mixin/wiki</a></p>
<p>官方文档中文翻译：<a href="https://mouse0w0.github.io/2018/11/07/Introduction-to-Mixins-Overwriting-Methods/" target="_blank" rel="noopener">https://mouse0w0.github.io/2018/11/07/Introduction-to-Mixins-Overwriting-Methods/</a></p>
<p>国内的教程 CoreModTutor：<a href="https://xfl03.gitbook.io/coremodtutor/5/5.1" target="_blank" rel="noopener">https://xfl03.gitbook.io/coremodtutor/5/5.1</a></p>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料">►</a>参考资料</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Rift-ModList 作者：shedaniel <a href="https://github.com/shedaniel/Rift-ModList" target="_blank" rel="noopener">https://github.com/shedaniel/Rift-ModList</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      <div>
        
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2020/01/04/rift-with-mixin-setup/">附带 Mixin 的 Rift 开发环境配置方法</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 LucunJi 的个人博客">LucunJi</a></p>
 <p><span>发布时间:</span>2020年01月04日 - 00:02</p>
 <p><span>最后更新:</span>2020年07月12日 - 03:26</p>
 <p><span>原始链接:</span><a href="/2020/01/04/rift-with-mixin-setup/" title="附带 Mixin 的 Rift 开发环境配置方法">http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://lucunji.github.io/2020/01/04/rift-with-mixin-setup/" aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


        
      </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/bedrock-breaking/" rel="next" title="浅谈活塞破基岩法的不稳定性起源及解决方法">
                <i class="fa fa-chevron-left"></i> 浅谈活塞破基岩法的不稳定性起源及解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/16/minecraft-bytecode-modding/" rel="prev" title="简易修改 Minecraft 字节码">
                简易修改 Minecraft 字节码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="LucunJi">
            
              <p class="site-author-name" itemprop="name">LucunJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LucunJi" title="GitHub &rarr; https://github.com/LucunJi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2117299/" title="Bilibili &rarr; https://space.bilibili.com/2117299/" rel="noopener" target="_blank"><i class="fa fa-fw fa-toggle-right"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tis.world" title="https://tis.world" rel="noopener" target="_blank">TIS Union</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfpa.team" title="http://cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础环境配置"><span class="nav-number">1.</span> <span class="nav-text">►基础环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-mixin"><span class="nav-number">2.</span> <span class="nav-text">►配置 Mixin[1]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-gradle-配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">►修改 Gradle 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixin-配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">►Mixin 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-mixin"><span class="nav-number">2.3.</span> <span class="nav-text">►初始化 Mixin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试运行"><span class="nav-number">3.</span> <span class="nav-text">►试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">4.</span> <span class="nav-text">►拓展阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">►参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '8fd22f2eb6ea944a13c2',
          clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
          repo: 'MyGitalk',
          owner: 'LucunJi',
          admin: ['LucunJi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz",
                'X-LC-Key': "1eclNX1NtUl95xJ4lk9k4hrp",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
