<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">






























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="类似编程语言的法术编排是 Noita 中的一大亮点，也是一大难点。《如何在&amp;lt;Noita&amp;gt;中打造爆款法术》（或曰《&amp;lt;Noita&amp;gt;法术编程指南》）一文较完整地讨论了法术编排和释放的机制，但依然存在不少失误。本文尝试在此基础上进行进一步的假设和实验，力图提出一个更加普适、更加易于理解和分析的理论，为 Noita 的游玩提供帮助。">
<meta name="keywords" content="noita">
<meta property="og:type" content="article">
<meta property="og:title" content="Noita 施法机制分析">
<meta property="og:url" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="类似编程语言的法术编排是 Noita 中的一大亮点，也是一大难点。《如何在&amp;lt;Noita&amp;gt;中打造爆款法术》（或曰《&amp;lt;Noita&amp;gt;法术编程指南》）一文较完整地讨论了法术编排和释放的机制，但依然存在不少失误。本文尝试在此基础上进行进一步的假设和实验，力图提出一个更加普适、更加易于理解和分析的理论，为 Noita 的游玩提供帮助。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/projectiles.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/projectile-modifiers.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/multicasts.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/passive-utility-material.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/spell-tree.PNG">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/basic.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/casts-change.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/basic-trigger.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/complex.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/basic-trigger.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/separation.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/separation-2.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/all-formations.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/formation.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/formation-priority1.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/formation-priority2.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/spark-crit.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/lightdrill.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/overuse-test.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/shuffle.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/pool-simple.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/final-example.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/final-example-analysis.png">
<meta property="og:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/final.gif">
<meta property="og:updated_time" content="2020-09-14T00:18:24.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Noita 施法机制分析">
<meta name="twitter:description" content="类似编程语言的法术编排是 Noita 中的一大亮点，也是一大难点。《如何在&amp;lt;Noita&amp;gt;中打造爆款法术》（或曰《&amp;lt;Noita&amp;gt;法术编程指南》）一文较完整地讨论了法术编排和释放的机制，但依然存在不少失误。本文尝试在此基础上进行进一步的假设和实验，力图提出一个更加普适、更加易于理解和分析的理论，为 Noita 的游玩提供帮助。">
<meta name="twitter:image" content="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/projectiles.png">



  <link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">




  <link rel="canonical" href="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Noita 施法机制分析 | LucunJi</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucunJi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-booklist">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gallery">

    
    
    
      
    

    

    <a href="/gallery/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Noita 施法机制分析

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-12 21:24:55" itemprop="dateCreated datePublished" datetime="2020-09-12T21:24:55-05:00">2020-09-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-13 19:18:24" itemprop="dateModified" datetime="2020-09-13T19:18:24-05:00">2020-09-13</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2020/09/12/noita-casting-mechanics/" class="leancloud_visitors" data-flag-title="Noita 施法机制分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>类似编程语言的法术编排是 Noita 中的一大亮点，也是一大难点。<a href="https://www.bilibili.com/read/cv3761812" target="_blank" rel="noopener">《如何在&lt;Noita&gt;中打造爆款法术》</a>（或曰《&lt;Noita&gt;法术编程指南》）一文较完整地讨论了法术编排和释放的机制，但依然存在不少失误。本文尝试在此基础上进行进一步的假设和实验，力图提出一个更加普适、更加易于理解和分析的理论，为 Noita 的游玩提供帮助。</p>
<a id="more"></a>
<h2 id="讨论范围"><a class="header-anchor" href="#讨论范围">►</a>讨论范围</h2>
<p>本文将着重讨论以下几类法术：</p>
<ul>
<li><strong>投射物</strong>（projectile）：既包括从法杖中飞出后拥有初速度的法术，即火花弹、炸弹、链锯之类一般意义上的投射物；也包括一般情况下不拥有初速度的法术，即粘液雾、静止之环、雷霆爆炸等静态投射物（static projectile）。</li>
</ul>
<p><img src="/2020/09/12/noita-casting-mechanics/projectiles.png" alt></p>
<ul>
<li><strong>投射修正</strong>（projectile modifiers）：单独放置于法杖中不提供任何效果，需要和投射物以一定的先后顺序搭配，才能依附投射物产生效果的法术。如伤害增强、火焰轨迹、物质吞噬者、反重力等。</li>
</ul>
<p><img src="/2020/09/12/noita-casting-mechanics/projectile-modifiers.png" alt></p>
<ul>
<li><strong>多重施放</strong>（multicast）：增加施放数量的法术。可以让一根法杖一次射出更多的投射物，或者人一个带有触发/定时的投射物施放更多的投射物。如x重法术，x重散射法术和阵型。</li>
</ul>
<p><img src="/2020/09/12/noita-casting-mechanics/multicasts.png" alt></p>
<p>以下法术不会深入讨论：</p>
<ul>
<li><strong>被动</strong>（passive）：如能量盾、火把等，安装在法杖内无须施法即可在法杖处生效的法术。即使如此，它们依然会被以类似投射修正的方式在法杖内被触发。因此，可将它们视为对法杖起作用的投射修正看待。</li>
<li><strong>实用</strong>（utility）：如全知之眼，类似静态投射物，但仅仅在施法的一瞬间提供实用功能。</li>
<li><strong>材料</strong>（material）：如点金（Touch of Gold）、酸液之海、水等，类似静态投射物，但仅仅在施法的一瞬间在世界内直接生成/转化物质。</li>
</ul>
<p><img src="/2020/09/12/noita-casting-mechanics/passive-utility-material.png" alt></p>
<p>关于魔杖</p>
<ul>
<li>法杖的施放延迟、充能时间不会讨论。</li>
<li>始终施放的效果是：每次施法时最先施放始终施放的法术，并且不消耗魔力和施放数</li>
</ul>
<p>另外，本文不会过多解释各种法术的效果和使用时的注意事项、搭配技巧。</p>
<h2 id="分析方法的改进"><a class="header-anchor" href="#分析方法的改进">►</a>分析方法的改进</h2>
<p>要分析法术的不同编排所产生的效果，首先需要将法杖内的法术分割成有意义、相互关联的部分，从而化整为零，方便理解。</p>
<p>《&lt;Noita&gt;法术编程指南》提出了将法术拆分成层次明显的树状图，并根据一定原则加以分析的思路。</p>
<blockquote>
<p><strong>投射修正法术三原则</strong></p>
<ul>
<li>
<p>投射修正法术不修正投射物(包括静态投射物) 以外的其他法术,例如投射修正法术自身、物质法术、被动法术等。</p>
</li>
<li>
<p>如果投射修正法术是某法术的父法术,那么二者之间有其他触发法术时不产生修正;如果投射修正法术是某法术的子法术,那将不产生修正。</p>
</li>
<li>
<p>投射修正法术上述情况之外的任何法术。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><img src="/2020/09/12/noita-casting-mechanics/spell-tree.PNG" alt></p>
</blockquote>
<p>图中的火焰轨迹应当同时修正能量球和带有触发的火花弹，然而在图中它与火花弹处于两条不同的分支，并且处于能量球的上方，容易让人误以为能量球是火焰轨迹的子法术，火花弹与火焰轨迹不相干，不接受修正。另外，这个法术树可以被搭建成多种完全等效的结构：火焰轨迹在带有触发的火花弹处，而不在能量球一侧；或者干脆将火焰轨迹置于阵型-分叉的上方。</p>
<p>为了减少误导性，简化分析过程，这里提出了一种围绕触发/定时法术展开的，贴合横向编排思路的分段分析方式。</p>
<h3 id="施法数的变化"><a class="header-anchor" href="#施法数的变化">►</a>施法数的变化</h3>
<p>观察如下序列在编辑后的<strong>第一次发射效果</strong>，可以看到只射出了有“燃烧轨迹”和“伤害立场”的火花弹和能量球体，没有“蛇形”的效果，没有发射魔法箭。</p>
<img src="/2020/09/12/noita-casting-mechanics/basic.png" style="zoom: 80%;">
<p>如果按照从左到右的思维去理解，可以认为法杖在“二重散射法术”这里消耗了法杖自带的 1 施放数，并且增加了多重施放的 2 施放数。随后从左到右涉及到燃烧轨迹、火花弹、伤害力场、能量球体。到能量球体处，施放数量被两个投射物法术消耗殆尽，于是后续的蛇形和魔法箭没有涉及到此次施法。</p>
<p><img src="/2020/09/12/noita-casting-mechanics/casts-change.png" alt></p>
<p>以上是施法数的变化规律。可以看出，<strong>投射修正不消耗施法数，其它法术都会消耗 1 施法数，多重施放会在消耗 1 施法数的基础上再增加若干施放数</strong>。</p>
<h3 id="触发与定时法术"><a class="header-anchor" href="#触发与定时法术">►</a>触发与定时法术</h3>
<p>带有触发/定时的投射物法术时，触发/定时法术会携带一部分法术。这些<strong>触发/定时法术会独立计算施放数</strong>。</p>
<p><img src="/2020/09/12/noita-casting-mechanics/basic-trigger.png" alt></p>
<p>在上面的例子中，“带有触发的火花弹”单独对施放数进行计算，从而能够在远处施放伤害力场和能量球体。这个行为使得<strong>外部的施放数在进行计算时跳过了伤害力场和能量球体</strong>，直接对魔法箭进行计算。</p>
<p>另外，燃烧轨迹只对火花弹和魔法箭有效；伤害力场只对能量球体有效。这时候我们需要对投射修正的作用范围进行考虑。</p>
<h3 id="投射修正的范围"><a class="header-anchor" href="#投射修正的范围">►</a>投射修正的范围</h3>
<p>当同时考虑多个投射修正、多重施放和带有触发/定时的法术时，情况会稍显复杂。为了探明这一点，我们需要对下面这个序列进行分析：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/complex.png" alt></p>
<p>如果直接进行观察，很可能会误以为燃烧轨迹只对能量球体和火花弹有效。然而在分析后会发现，魔法箭、能量球体和火花弹都会享受燃烧轨迹和伤害力场的投射修正效果。可以说，<strong>多重施放只会造成施放数的增减，并不会产生如同定时/触发法术那样的嵌套关系</strong>。</p>
<p>并且，由于沉重一击只对带有定时的火花弹有效；燃烧轨迹和伤害力场只对魔法箭、能量球体和火花弹有效。再结合之前的几个例子，可以推断出<strong>投射修正对且仅对嵌套关系中同一层的所有法术生效</strong>。在 <em>触发与定时法术</em> 段落中的例子里，由于魔法箭和带有触发的火花弹同属于施放数计算的最外层，都会享受到处于同一层的燃烧轨迹。</p>
<p><img src="/2020/09/12/noita-casting-mechanics/basic-trigger.png" alt></p>
<h3 id="快速分析法"><a class="header-anchor" href="#快速分析法">►</a>快速分析法</h3>
<p>根据之前提到的几个要点，这里归纳总结出一个快速分析法术嵌套关系、投射修正作用范围的方法：</p>
<ol start="2">
<li>投射修正不消耗施法数，其它法术都消耗 1 施法数，多重施放会在消耗 1 施法数的基础上再增加若干施放数。</li>
<li>定时/触发法术会造成嵌套关系。不同嵌套层的施放数分别计算。</li>
<li>多重施放增加的施放数作用与它所处的嵌套层。</li>
<li>内层的施放数计算完毕后，外层的施放数应该跳过内层部分计算。</li>
<li>投射修正对且仅对所处的嵌套层内的所有投射物起效。</li>
</ol>
<p>根据快速分析法，在《&lt;Noita&gt;法术编程指南》中提到的法术序列，可以在快速计算完施放数后，拆分成如下三部分：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/separation.png" alt></p>
<p>对分段进行整理，法术序列最终变成了这样的嵌套关系，一目了然：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/separation-2.png" alt></p>
<h2 id="大家都是投射修正"><a class="header-anchor" href="#大家都是投射修正">►</a>大家都是投射修正！</h2>
<h3 id="多重施放可以当投射修正"><a class="header-anchor" href="#多重施放可以当投射修正">►</a>多重施放可以当投射修正</h3>
<p><img src="/2020/09/12/noita-casting-mechanics/all-formations.png" alt></p>
<p>既然多重施放并不造成嵌套关系，那么阵型法术并不能将后方的法术单独囊括起来，组成一定的形状。</p>
<p>因此，阵型类法术实际上<strong>以类似投射修正的方式在一定角度内均匀顺时针分布所处嵌套层中所有的投射物</strong>。例如，阵型-分叉能够作为一个投射修正，被修正的投射物在 ±45° 的范围内顺时针均匀施放：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/formation.png" alt></p>
<p>以此类推，阵型-前后、阵型-五边形、阵型六边形是在 ±180°，即一整圈的范围内均匀分布投射物，阵型-上下的范围则是 ±180°。阵型-三叉的范围比阵型-分叉的范围稍小一点，约为 ±30°。</p>
<p>当有多个阵型法术同时存在时，最左边的法术决定分布范围：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/formation-priority1.png" alt></p>
<p><img src="/2020/09/12/noita-casting-mechanics/formation-priority2.png" alt></p>
<h3 id="投射物也可以当投射修正"><a class="header-anchor" href="#投射物也可以当投射修正">►</a>投射物也可以当投射修正</h3>
<p>事实证明，投射修正的分类并没有那么明确——部分投射物也能提供类似的效果。</p>
<p>例如玩家们喜闻乐见的火花弹，就提供了 +5% 暴击和 -1 度散射的修正效果。而这些修正效果，是对同一嵌套层内所有法术起效的。因此，当我们用丧心病狂的 20 个火花弹填满一个法杖，并让它们一次性发射出来的时候，每一发火花弹都有着 20 * 5% = 100% 的暴击加成，并且总共有 20 * (-1°) = -20° 的散射修正。每一发都精准而致命：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/spark-crit.png" alt></p>
<h2 id="法术池的透支"><a class="header-anchor" href="#法术池的透支">►</a>法术池的透支</h2>
<p>《&lt;Noita&gt;法术编程指南》一文中也提到了“法术池”这个概念：在切换法杖和编辑法术时，法杖会刷新它的“法术池”。有序法杖的法术池中全部法术按照玩家设置的顺序排列；而乱序法杖的法术池中的法术是随机打乱的。游戏施法时并不直接从法杖中读取法术，而是从法术池读取。</p>
<blockquote>
<p>可以发现，如果一次施法用尽了法术池，则魔杖会立即生成新的法术池继续施法，同时魔杖开始充能。但是如果一次施法第二次用尽了法术池，施法将强制终止……</p>
<p>——《&lt;Noita&gt;法术编程指南》</p>
</blockquote>
<p>在法杖中放入两只带有定时的光剑。当游戏处理到第二个光剑时会发现：光剑还可以继续嵌套，而法术池已经耗尽。如果编程指南中的这段话属实，那么游戏会生成新的法术池，再次以相同的顺序供应两个光剑，用尽第二个法术池，强制终止施法。最终效果会是长度为四倍的光剑。然而 ，实际情况下射出的却是长度为二倍的光剑：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/lightdrill.png" alt></p>
<h3 id="有限的透支"><a class="header-anchor" href="#有限的透支">►</a>有限的透支</h3>
<p>通过在以下法杖最前端填充 1~4 个火花弹并进行实验，会发现：带有触发的火花弹进行透支法术池时，总是会恰好发射出前端的所有火花弹；并不会透支到带有触发的火花弹本身。由此可以得出，<strong>每次施放的总法术数量不得超过法术池的法术数量</strong>。</p>
<p><img src="/2020/09/12/noita-casting-mechanics/overuse-test.png" alt></p>
<h3 id="法术池何时刷新？"><a class="header-anchor" href="#法术池何时刷新？">►</a>法术池何时刷新？</h3>
<p>如果在一只乱序法杖中放入魔法弹和带有定时的火花弹，按照编程指南的理论，如果第一个法术池是｛魔法弹，带有定时的火花弹｝，在射出单发魔法弹后，下一次射出带有定时的火花弹时会进行透支。如果在透支前刷新了法术池，由于法杖时乱序的，将有概率刷新出｛带有定时的火花弹，魔法弹｝这样的法术池。结果是会出现两个嵌套的带有定时的火花弹。然而事实上并不会出现这样的射击效果。</p>
<p>因此这里可以推导出关于法术池的第二条规律：<strong>当法术池透支出现时，游戏并不会立刻刷新法术池，而是从头再次使用原来的法术池。在计算完施放的所有法术后，再刷新法术池。</strong></p>
<p><img src="/2020/09/12/noita-casting-mechanics/shuffle.png" alt></p>
<h3 id="用投射修正射出子弹"><a class="header-anchor" href="#用投射修正射出子弹">►</a>用投射修正射出子弹！</h3>
<p>以下是一个简单却有实用性的例子：</p>
<p>第一次点击鼠标，法杖会施放出带有加速修正的霰弹，法术池剩余一个降低散射。</p>
<p>第二次点击鼠标，由于降低散射是投射修正，不减少施放数，游戏透支法杖，从头获取加速修正和霰弹。第二次的法术组合是｛降低散射，加速，霰弹｝。之后，法杖重新充能。</p>
<p>这样编排法杖的好处量两个：如果充能时间大于施放延迟，适当将投射修正置后可以利用法术池透支机制，实现每次充能可以设计两次的效果。另外，这样编排可以让霰弹第一发保持散布，第二发降低散射，集中火力，并且同时具备加速的修正效果，可以同时打击体积小、数量多和高生命、数量少的怪物。</p>
<p><img src="/2020/09/12/noita-casting-mechanics/pool-simple.png" alt></p>
<h2 id="综合性例子"><a class="header-anchor" href="#综合性例子">►</a>综合性例子</h2>
<p>这里举一个综合性较强的例子，完整阐述一下这篇文章提到的机制：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/final-example.png" alt></p>
<p>首先注意到法杖的施放数是 2，因此第一次施法会毫无悬念地发射出一发霰弹和一发火花弹（没有加速修正）。</p>
<p>第二次施法从加速修正开始。三重施放与阵型-背后使定时火花弹的施放数量达到 1 + ( -1 + 3 ) + ( -1 + 2 ) = 4，但是定时火花弹的右侧只有三个普通火花弹，于是需要从头透支法术池。目前施放了 8 个法术，法术池有10个法术，因此可透支上法术池最开始的一颗火花弹，于是定时火花弹攒齐了四个投射物法术。</p>
<p>这时候不要忘了法杖的施法数是 2。由于目前施放了 9 个法术，可以继续“透支”法术池。再加上霰弹，法杖的两个施法数也被满足了。</p>
<p>将第二次施放的法术序列按照嵌套关系分段后，效果如下图所示：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/final-example-analysis.png" alt></p>
<p>最后统计一下所有的投射修正：法杖直接发射的定时火花弹与霰弹都是有加速修正和火花弹的 +5% 暴击修正的；定时火花弹触发的四个火花弹都有沉重一击修正和四个火花弹提供的 4 * 5% = 20% 的暴击修正。另外，阵型-背后使得这四个火花弹会在 ±180° 内均匀散布。</p>
<p>施放效果：</p>
<p><img src="/2020/09/12/noita-casting-mechanics/final.gif" alt></p>
<h2 id="鸣谢"><a class="header-anchor" href="#鸣谢">►</a>鸣谢</h2>
<p>Noita 贴吧交流1群的 <a href="https://space.bilibili.com/7238810" target="_blank" rel="noopener">谷戻り</a> 创作的 <a href="https://www.bilibili.com/read/cv3761812" target="_blank" rel="noopener">《如何在&lt;Noita&gt;中打造爆款法术》</a>（《&lt;Noita&gt;法术编程指南》）。没有这篇文章也就没有我今天想到的这些理论。 和他的交流也令我很受启发。</p>
<p>Bilibili 的 <a href="https://space.bilibili.com/51719" target="_blank" rel="noopener">196⑨</a> 的一系列 Noita 直播和游戏录像。火花弹类似投射修正的效果是最早从他的视频里了解到的。直播和录播都做的很有意思。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      <div>
        
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2020/09/12/noita-casting-mechanics/">Noita 施法机制分析</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 LucunJi 的个人博客">LucunJi</a></p>
 <p><span>发布时间:</span>2020年09月12日 - 21:24</p>
 <p><span>最后更新:</span>2020年09月13日 - 19:18</p>
 <p><span>原始链接:</span><a href="/2020/09/12/noita-casting-mechanics/" title="Noita 施法机制分析">http://lucunji.github.io/2020/09/12/noita-casting-mechanics/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://lucunji.github.io/2020/09/12/noita-casting-mechanics/" aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/noita/" rel="tag"># noita</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/22/tektopia-tutorial-2/" rel="next" title="TekTopia 教程：当上土皇帝（中期 + 后期）">
                <i class="fa fa-chevron-left"></i> TekTopia 教程：当上土皇帝（中期 + 后期）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/21/why-men-love-war-translation/" rel="prev" title="【译】为什么人们热爱战争">
                【译】为什么人们热爱战争 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="LucunJi">
            
              <p class="site-author-name" itemprop="name">LucunJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LucunJi" title="GitHub &rarr; https://github.com/LucunJi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2117299/" title="Bilibili &rarr; https://space.bilibili.com/2117299/" rel="noopener" target="_blank"><i class="fa fa-fw fa-toggle-right"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tis.world" title="https://tis.world" rel="noopener" target="_blank">TIS Union</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfpa.team" title="http://cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论范围"><span class="nav-number">1.</span> <span class="nav-text">►讨论范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析方法的改进"><span class="nav-number">2.</span> <span class="nav-text">►分析方法的改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#施法数的变化"><span class="nav-number">2.1.</span> <span class="nav-text">►施法数的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发与定时法术"><span class="nav-number">2.2.</span> <span class="nav-text">►触发与定时法术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投射修正的范围"><span class="nav-number">2.3.</span> <span class="nav-text">►投射修正的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速分析法"><span class="nav-number">2.4.</span> <span class="nav-text">►快速分析法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大家都是投射修正"><span class="nav-number">3.</span> <span class="nav-text">►大家都是投射修正！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多重施放可以当投射修正"><span class="nav-number">3.1.</span> <span class="nav-text">►多重施放可以当投射修正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投射物也可以当投射修正"><span class="nav-number">3.2.</span> <span class="nav-text">►投射物也可以当投射修正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法术池的透支"><span class="nav-number">4.</span> <span class="nav-text">►法术池的透支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限的透支"><span class="nav-number">4.1.</span> <span class="nav-text">►有限的透支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法术池何时刷新？"><span class="nav-number">4.2.</span> <span class="nav-text">►法术池何时刷新？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用投射修正射出子弹"><span class="nav-number">4.3.</span> <span class="nav-text">►用投射修正射出子弹！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合性例子"><span class="nav-number">5.</span> <span class="nav-text">►综合性例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸣谢"><span class="nav-number">6.</span> <span class="nav-text">►鸣谢</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '8fd22f2eb6ea944a13c2',
          clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
          repo: 'MyGitalk',
          owner: 'LucunJi',
          admin: ['LucunJi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz",
                'X-LC-Key': "1eclNX1NtUl95xJ4lk9k4hrp",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
