<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">






























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="tech,ai,deepfake,ML(machine learning)">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】科技能救我们于深度伪造之中吗？">
<meta property="og:url" content="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/nasa-mission-control-A.jpg">
<meta property="og:image" content="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/young-deniro-1030x540.png">
<meta property="og:image" content="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/carrie-fisher.jpg">
<meta property="og:image" content="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/nancy-pelosi.jpg">
<meta property="og:updated_time" content="2020-07-22T10:20:57.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】科技能救我们于深度伪造之中吗？">
<meta name="twitter:image" content="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/nasa-mission-control-A.jpg">



  <link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">




  <link rel="canonical" href="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【译】科技能救我们于深度伪造之中吗？ | LucunJi</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucunJi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-booklist">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gallery">

    
    
    
      
    

    

    <a href="/gallery/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lucunji.github.io/2020/07/22/can-tech-save-us-from-deepfakes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】科技能救我们于深度伪造之中吗？

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-22 05:03:48 / 修改时间：05:20:57" itemprop="dateCreated datePublished" datetime="2020-07-22T05:03:48-05:00">2020-07-22</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2020/07/22/can-tech-save-us-from-deepfakes/" class="leancloud_visitors" data-flag-title="【译】科技能救我们于深度伪造之中吗？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2020/07/22/can-tech-save-us-from-deepfakes/nasa-mission-control-A.jpg" alt=""></p>
<a id="more"></a>
<h6 id="原文链接：https-moondisaster-org-can-tech-save-us-from-deepfakes"><a class="header-anchor" href="#原文链接：https-moondisaster-org-can-tech-save-us-from-deepfakes">►</a>原文链接：<a href="https://moondisaster.org/can-tech-save-us-from-deepfakes/" target="_blank" rel="noopener">https://moondisaster.org/can-tech-save-us-from-deepfakes/</a></h6>
<h6 id="作者：pakinam-amer"><a class="header-anchor" href="#作者：pakinam-amer">►</a>作者：Pakinam Amer</h6>
<h6 id="翻译：deepl翻译-禄存天玑后期润色"><a class="header-anchor" href="#翻译：deepl翻译-禄存天玑后期润色">►</a>翻译：DeepL翻译 + 禄存天玑后期润色</h6>
<h6 id="译者注：仅对原文进行翻译搬运-旨在拓宽大众视野-不代表译者立场-以下的-deepfake-一律使用-深度伪造-作为译名"><a class="header-anchor" href="#译者注：仅对原文进行翻译搬运-旨在拓宽大众视野-不代表译者立场-以下的-deepfake-一律使用-深度伪造-作为译名">►</a>译者注：仅对原文进行翻译搬运，旨在拓宽大众视野，不代表译者立场。以下的“deepfake”一律使用“深度伪造”作为译名。</h6>
<h2 id="当深度伪造变得越来越复杂-算法能够检测并排除它们吗？"><a class="header-anchor" href="#当深度伪造变得越来越复杂-算法能够检测并排除它们吗？">►</a>当深度伪造变得越来越复杂，算法能够检测并排除它们吗？</h2>
<p>深度伪造比以往任何时候都要强大而普遍。依赖于逼真的图像与完美合成的人类语音，这些复杂的后期编辑的视频被人工智能软件生成出来了。</p>
<p>即使是迪士尼也在投资深度学习驱动的技术。在2020年初发表的一篇论文中，来自迪士尼研究工作室的科学家们声称，他们已经成功地训练了一种算法，来以前所未有的高分辨率质量在图像和视频中呈现照片般逼真的换脸。论文作者写道，这家娱乐巨头希望在需要将演员描绘得更年轻，无法使用演员使用这种特效，其他一些场合使用这项特效。</p>
<p><img src="/2020/07/22/can-tech-save-us-from-deepfakes/young-deniro-1030x540.png" alt=""><font size="2" text-align="center" color="grey"> 在网飞（Netflix）最近的影片《爱尔兰人》（The Irishman）中，罗伯特·德尼罗（Robert De Niro）在倒叙片段中被“返老还童”了。（来源：卢卡斯影业有限公司）</font></p>
<p>但即使在这种技术成为主流的时候，围绕着它的使用仍有未解决的忧虑。从网络上开始出现模仿、政治讽刺和假名人色情视频的那一刻起，人们就对深度伪造喜忧参半。据人工智能公司 <a href="https://deeptracelabs.com/" target="_blank" rel="noopener">Deeptrace Labs</a> 去年发布的一份报告估计，目前大约有4.9万个深度伪造在流传，但社交平台上的换脸滤镜和由面部识别引擎驱动的应用程序的快速增长意味着可能还有成千上万个。</p>
<p>艺术家和记者最近一直在探索如何建设性地利用该技术来创造社会和政治评论，或保护边缘化和高危群体的隐私。例如，获得奥斯卡奖提名的纪录片制作人大卫·法兰西（David France）在上周于HBO上映的启示性影片《欢迎来到车臣》（Welcome to Chechneya）中，利用深层伪造技术掩盖了车臣同性恋者的身份。该技术甚至被一位星战超级粉丝用来“修饰&quot;，以改善《星球大战：侠盗一号》中年轻的莱娅公主的客串。</p>
<p>但即便是个人和迪士尼这样的大型媒体公司将这项技术用于非恶意的目的，深层造假技术也正在引发关于假新闻、个人隐私和视频证据权重的激烈辩论。</p>
<p><img src="/2020/07/22/can-tech-save-us-from-deepfakes/carrie-fisher.jpg" alt=""><font size="2" text-align="center" color="grey">Youtube 上“derpfake”频道的建立者使用深度伪造技术来改善《星球大战：侠盗一号》中年轻的凯丽·费雪（Carrie Fisher）的外貌。建立者告诉卫报（The Guardian，英国著名日报），这个在上映几天就被观看了成千上万遍的工程，被在“用来看一季《辛普森》的时间里”做完了。（《辛普森》，即《辛普森一家》，The Simpsons，美国著名动画片，一季约20集，每集约20分钟）</font></p>
<h2 id="检测的挑战"><a class="header-anchor" href="#检测的挑战">►</a>检测的挑战</h2>
<p>1月，可能是为了在2020年大选前将问题解决在萌芽状态，Facebook 宣布将禁止扭曲现实或误导公众的操纵媒体。</p>
<p>这包括“在调整清晰度或质量之外进行编辑或合成的视频，其方式对普通人来说并不明显，很可能会误导别人认为视频主角说了他们实际上没有说过的话，”Facebook 全球政策管理副总裁 Monika Bickert 在一篇博客文章中写道。她补充说，音频或视频，无论是否深度伪造，也会受到Facebook的社区标准管理。如果包含裸露、图形暴力、压制选民或仇恨言论，就会被删除。</p>
<p>这个标准也适用于广告，不过《纽约时报》的报道指出，这一政策不会追溯标准制定以前的视频。</p>
<p>在全州范围内，加州已经先发制人地禁止在选举后60天内传播模仿真实镜头、故意伪造政治候选人言行的“恶意”操纵的视频、音频和图片。针对一段<a href="https://www.cbsnews.com/news/doctored-nancy-pelosi-video-highlights-threat-of-deepfake-tech-2019-05-25/" target="_blank" rel="noopener">被篡改的南希·佩洛西（Nancy Pelosi）的，使美国众议院议长看起来像喝醉了酒的视频</a>，提出该法案的议员马克·伯曼（Marc Berman）称深度伪造是“一种强大而危险的新技术，可以作为武器，在已经过度党派化的选民中播撒错误信息和不和。”</p>
<p><img src="/2020/07/22/can-tech-save-us-from-deepfakes/nancy-pelosi.jpg" alt=""><font size="2" text-align="center" color="grey">华盛顿邮报对南希·佩洛西被操纵的视频进行分析。该视频被放慢了速度，使她看起来口齿不清。（来源：华盛顿邮报）</font></p>
<p>去年，美国参议院通过了“<a href="https://www.schatz.senate.gov/press-releases/schatz-portman-bipartisan-legislation-to-confront-rising-threat-of-disinformation-and-deepfakes-passes-senate#targetText=WASHINGTON%2C%20DC%20%E2%80%93%20Today%2C%20U.S.,other%20types%20of%20similar%20content." target="_blank" rel="noopener">深层假消息报告法</a>”，要求国土安全部每年对深层假消息和任何试图“破坏民主”的人工智能驱动的媒体进行研究。</p>
<p>纽约大学法学兼职教授保罗·巴雷特（Paul Barrett）告诉NPR的“巨魔观察&quot;（Troll Watch），虚假信息越来越多地针对图像，而不是文字。“任何具有基本编码知识和“渴望在选举中捣乱的人都可以开始拼凑这些非常令人信服但虚假的视频，”巴雷特说。“而这些公司也意识到了这一点，并且正在争先恐后地，试图对此做出也许迟到的回应。”</p>
<p>现在知道立法能否成为阻止深层网络假货流传或病毒式传播的有效策略还为时过早，特别是考虑到搜索引擎无法进入深层网络的许多角落。另一个挑战是，这种法案可能会限制言论自由。因此，一些专家正在转向另一种遏制深度伪造浪潮的策略：以技术对抗技术。</p>
<h2 id="以科技反科技？"><a class="header-anchor" href="#以科技反科技？">►</a>以科技反科技？</h2>
<p>在识别深度伪造方面，技术专家和初创公司正在迎头赶上。然而，一些人正在投资开发面向未来的方法，以防范深度伪造的黑暗面。</p>
<p>6月，Facebook 公布了一项深度伪造检测挑战赛的结果，该挑战赛汇集了2000多名技术专家和人工智能研究人员，以创建和测试算法来检测Facebook制作的操纵视频。</p>
<p>在对 Facebook 的测试数据集进行测试时，表现最好的模型达到了 82.56% 的精度，但在对包含真实世界视频的“黑箱”数据集（这些视频通常是之前看不到的，而且更加复杂）进行测试时，准确率只有 65.18%。黑箱算法仍然是机器学习检测技术面临的最大挑战之一。</p>
<p>利用视频和技术策略揭露腐败和援助人权活动的国际非营利组织 Witness 一直在游说对<a href="https://blog.witness.org/2019/06/deepfakes-synthetic-media-updated-survey-solutions-malicious-usages/" target="_blank" rel="noopener">媒体取证进行更好的投资</a>，并称<a href="https://www.darpa.mil/program/media-forensics" target="_blank" rel="noopener">美国DARPA的MediFor计划</a>是一个有希望的一步。</p>
<p>华盛顿特区的智库布鲁金斯研究所（The Brookings Institute）正在<a href="https://www.brookings.edu/research/fighting-deepfakes-when-detection-fails/" target="_blank" rel="noopener">敦促政策制定者</a>建立一个 “额外的资金流，用于开发新的工具，如反向视频搜索或基于区块链的验证系统，这些工具可能更好地坚持面对无法检测的深层伪造。” 该研究所还鼓励政策制定者投资培训记者和事实核查员，并支持与基于人工智能的检测公司合作。</p>
<p>Deeptrace Labs 就是这样一家检测公司。这是一家利用深度学习和计算机视觉来检测和监控深层伪造的初创公司，它将自己宣传为对抗基于人工智能的病毒式合成视频的 “杀毒软件”——这不失为深层技术前沿的智慧之战的证明。</p>
<p>Deeptrace 正在开发分析检测假视频的后端系统。它可用于个人用户和媒体公司，帮助他们识别伪造。“这句标语很好地概括了我们如何看待这个问题的一些表现方式，以及我们如何看待预防这个问题的潜在技术解决方案。”Deeptrace实验室的传播和研究分析主管Henry Ajder说。</p>
<p>Reality Defender 是另一款智能软件。它在你浏览网页时与你并肩作战，检测潜在的虚假媒体并提醒用户注意它的存在。</p>
<p>科学家们也是这场战斗的一部分。加利福尼亚大学河滨分校电气和计算机工程教授、智能系统研究中心主任 Amit Roy-Chowdhury 开发了一种深度神经网络架构，可以识别被篡改的图像，并以前所未有的精度识别伪造品。</p>
<p>Roy-Chowdhury 的系统可以通过检测物体周围边界每一个像素的质量，来分辨出被篡改的图像和未篡改的图像。如果图像被篡改或修改，这些边界可能会被“污染”，因此可以帮助研究人员精确地确定任何医生的位置。</p>
<p>虽然他的系统适用于静态图像，但理论上，同样的原理——经过一些调整——可以应用于由数千帧和图像组成的深层伪造视频。</p>
<p>但是，尽管做出了扎实的努力，大多数研究人员都认为，在外部环境检测深度伪造的过程是一个完全不同的比赛。另外，大体上，这些实验性的检测技术只掌握在专家手中，一般人无法接触到。</p>
<h2 id="但科技不是万金油"><a class="header-anchor" href="#但科技不是万金油">►</a>但科技不是万金油</h2>
<p>“随着我们的技术越来越好，打击深层假货将变得越来越困难，”麻省理工学院计算机科学副教授 Aleksander Madry 说，他的研究解决了计算和开发值得信赖的人工智能的关键算法挑战。“所以目前这更像是一场猫捉老鼠的游戏，人们可以尝试通过识别一些假象来检测它们，但随后对手可以改进他们的方法来避免这些假象。”</p>
<p>“更好的方法可能会欺骗检测机制，” Roy-Chowdhury 同意。这位计算机科学家说：“我们极不可能有一个系统能够检测到每一个深层伪造的东西。通常情况下，安全系统是由链条中最薄弱的环节来定义的。”</p>
<p>根据麻省理工学院计算机科学与人工智能实验室教授尼克-罗伊的说法，科学家们经常在黑暗中工作。Roy说：“在很多情况下，科学家不知道神经网络在做什么。”他对人工智能、机器学习和计算系统的研究主要集中在不确定性导致的问题上。</p>
<p>科学家“不能总是在出错的时候进行解释。神经网络不是黑魔法。我们确实了解很多基础知识，但我们没有掌握极限的……我们需要了解极限是什么，”他解释说。</p>
<p>随着基于深度学习技术的能力不断发展，Madry 说：“我担心的是，我们将不再能够自动依赖视频作为证明。”</p>
<h2 id="深度伪造与检测技术的未来"><a class="header-anchor" href="#深度伪造与检测技术的未来">►</a>深度伪造与检测技术的未来</h2>
<p>对于生成较差的深层伪造视频——那种通常由粗制滥造的编辑导致的明显皱纹——智能软件和知情的眼睛很容易发现篡改。但是，随着合成视听媒体开发者对这些问题的解决，发现伪造的迹象将变得更加困难。</p>
<p>前些年，研究人员通过监测眨眼频率来训练软件发现深层伪造。人类平均每分钟眨眼17次，但旧的深度伪造视频的眨眼频率往往远低于此。“如果你看的是2018年1月的视频，缺乏眨眼的情况很可能还适用于那里，”阿杰德说。“但比如说在接下来的一年，或两年，或五年，就无法依赖这一点进行衡量。”</p>
<p>同样，随着深度伪造的发展，依靠训练人工智能的，针对对编辑错误（如移帧和灯光或肤色的变化）的检测工具可能很快就会过时。</p>
<p>阿杰德说，他有信心，他所说的一些假媒体的“民间检测”方法，绝大部分“几乎肯定会被训练出高级版本。只有在谨慎应用并结合分析方法的情况下，它们才会有用。”</p>
<p>另一个问题是社交媒体平台所使用的分享技术，它可以让深层假货在不被发现的情况下倍增。</p>
<p>例如，德雷克塞尔大学助理教授马修·斯塔姆（Matthew Stamm）去年在西南偏南会议上表示，一些检测技术会寻找“非常微小的数字签名”，这些签名被嵌入到视频文件中。但当视频文件被分享到社交媒体上时，它被缩小和压缩，这就消除了所有被篡改的迹象。</p>
<p>“有很多图像和视频认证技术存在，但有一处他们都失败了，就是在社交媒体上，” 斯塔姆说。</p>
<p>同时，纽约大学法律系的巴雷特力劝人们“高度怀疑对他们所见”，并表示公司应该对虚假信息采取积极行动，或许可以“降级”这些帖子或视频。“我认为，他们应该完全从他们的网站上删除这种材料，”他补充道。</p>
<p>最终，将需要新形式的集体行动来打击篡改视频的负面影响，特别是如果它们被用来制造虚假新闻，意图误导。这个问题已经很普遍，无法单独解决。人工智能公司、媒体监督机构、政府和个人必须分担责任，对事实进行核查，并决定什么是真相，什么不是。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      <div>
        
          

        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/ai/" rel="tag"># ai</a>
          
            <a href="/tags/deepfake/" rel="tag"># deepfake</a>
          
            <a href="/tags/ML-machine-learning/" rel="tag"># ML(machine learning)</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/elevator/" rel="next" title="电梯">
                <i class="fa fa-chevron-left"></i> 电梯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="LucunJi">
            
              <p class="site-author-name" itemprop="name">LucunJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LucunJi" title="GitHub &rarr; https://github.com/LucunJi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2117299/" title="Bilibili &rarr; https://space.bilibili.com/2117299/" rel="noopener" target="_blank"><i class="fa fa-fw fa-toggle-right"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tis.world" title="https://tis.world" rel="noopener" target="_blank">TIS Union</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfpa.team" title="http://cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#原文链接：https-moondisaster-org-can-tech-save-us-from-deepfakes"><span class="nav-number">1.</span> <span class="nav-text">►原文链接：https://moondisaster.org/can-tech-save-us-from-deepfakes/</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作者：pakinam-amer"><span class="nav-number">2.</span> <span class="nav-text">►作者：Pakinam Amer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#翻译：deepl翻译-禄存天玑后期润色"><span class="nav-number">3.</span> <span class="nav-text">►翻译：DeepL翻译 + 禄存天玑后期润色</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#译者注：仅对原文进行翻译搬运-旨在拓宽大众视野-不代表译者立场-以下的-deepfake-一律使用-深度伪造-作为译名"><span class="nav-number">4.</span> <span class="nav-text">►译者注：仅对原文进行翻译搬运，旨在拓宽大众视野，不代表译者立场。以下的“deepfake”一律使用“深度伪造”作为译名。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#当深度伪造变得越来越复杂-算法能够检测并排除它们吗？"><span class="nav-number"></span> <span class="nav-text">►当深度伪造变得越来越复杂，算法能够检测并排除它们吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测的挑战"><span class="nav-number"></span> <span class="nav-text">►检测的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以科技反科技？"><span class="nav-number"></span> <span class="nav-text">►以科技反科技？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但科技不是万金油"><span class="nav-number"></span> <span class="nav-text">►但科技不是万金油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度伪造与检测技术的未来"><span class="nav-number"></span> <span class="nav-text">►深度伪造与检测技术的未来</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '8fd22f2eb6ea944a13c2',
          clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
          repo: 'MyGitalk',
          owner: 'LucunJi',
          admin: ['LucunJi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz",
                'X-LC-Key': "1eclNX1NtUl95xJ4lk9k4hrp",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
