<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">






























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文：Why Men Love War[1] 翻译：DeepL翻译 + 禄存天玑后期润色 译者注：仅对原文进行翻译搬运，旨在拓宽大众视野，不代表译者立场。能找到的原文有不少错误，且译者能力有限，不通顺之处还望多多包涵和提建议。若想要了解作者的精确含义，烦请查阅原文。 我上一次见到希尔斯是在越南的稻田里。他那时十九岁，是我的技艺高超又桀骜不驯的电报员。我们几个月形影不离。接着有一天他回家了，又过了十">
<meta name="keywords" content="translation">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】为什么人们热爱战争">
<meta property="og:url" content="http://lucunji.github.io/2020/09/21/why-men-love-war-translation/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="原文：Why Men Love War[1] 翻译：DeepL翻译 + 禄存天玑后期润色 译者注：仅对原文进行翻译搬运，旨在拓宽大众视野，不代表译者立场。能找到的原文有不少错误，且译者能力有限，不通顺之处还望多多包涵和提建议。若想要了解作者的精确含义，烦请查阅原文。 我上一次见到希尔斯是在越南的稻田里。他那时十九岁，是我的技艺高超又桀骜不驯的电报员。我们几个月形影不离。接着有一天他回家了，又过了十">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-02T11:04:58.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】为什么人们热爱战争">
<meta name="twitter:description" content="原文：Why Men Love War[1] 翻译：DeepL翻译 + 禄存天玑后期润色 译者注：仅对原文进行翻译搬运，旨在拓宽大众视野，不代表译者立场。能找到的原文有不少错误，且译者能力有限，不通顺之处还望多多包涵和提建议。若想要了解作者的精确含义，烦请查阅原文。 我上一次见到希尔斯是在越南的稻田里。他那时十九岁，是我的技艺高超又桀骜不驯的电报员。我们几个月形影不离。接着有一天他回家了，又过了十">



  <link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">




  <link rel="canonical" href="http://lucunji.github.io/2020/09/21/why-men-love-war-translation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【译】为什么人们热爱战争 | LucunJi</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucunJi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-booklist">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gallery">

    
    
    
      
    

    

    <a href="/gallery/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lucunji.github.io/2020/09/21/why-men-love-war-translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】为什么人们热爱战争

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-21 14:10:12" itemprop="dateCreated datePublished" datetime="2020-09-21T14:10:12-05:00">2020-09-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-02 05:04:58" itemprop="dateModified" datetime="2021-03-02T05:04:58-06:00">2021-03-02</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2020/09/21/why-men-love-war-translation/" class="leancloud_visitors" data-flag-title="【译】为什么人们热爱战争">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><font color="gray" size="2">原文：<em>Why Men Love War</em><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></font><br>
<font color="gray" size="2">翻译：<a href="https://www.deepl.com/translator" target="_blank" rel="noopener">DeepL</a>翻译 + 禄存天玑后期润色</font><br>
<font color="gray" size="2">译者注：仅对原文进行翻译搬运，旨在拓宽大众视野，不代表译者立场。<br>能找到的原文有不少错误，且译者能力有限，不通顺之处还望多多包涵和提建议。若想要了解作者的精确含义，烦请查阅原文。</font></p>
<p>我上一次见到希尔斯是在越南的稻田里。他那时十九岁，是我的技艺高超又桀骜不驯的电报员。我们几个月形影不离。接着有一天他回家了，又过了十五年，我们才在去年冬天在华盛顿的越战老兵纪念馆意外相遇。几个月后，我去佛蒙特州拜访了希尔斯和他的妻子苏珊，他们在那里经营着一家民宿。第一天早上，我们天不亮就起床，试图拯救五只刚出生的兔子。希尔斯在棚子里用兔毛和稻草搭了个窝，并放了盏灯来抵御严寒。</p>
<a id="more"></a>
<p>“人们无法理解的是，”希尔斯说，他轻轻地抱起每一只小兔子，把它们放在窝里，“越南是多么有趣。我喜欢它。我喜欢它，但我不能告诉任何人。”</p>
<p>希尔斯热爱战争。当在暴风雪中从佛蒙特州开车回来，孩子们在车后座上睡着的时候，我不得不承认这些年来我也很喜欢战争，而且比我想象的还要喜欢。我也讨厌战争。问我，问任何一个参加过战争的男人，问他的经历，我们可能会说我们不想谈论它——暗示我们非常讨厌它，它是如此可怕，我们宁愿让它被埋葬。而人们为什么讨厌战争，这并不神秘。战争是丑陋的、可怕的、邪恶的，人们憎恨这一切是合理的。但我相信，大多数参加过战争的男人，如果他们诚实的话，就不得不承认，在自己内心的某个地方，他们也喜欢战争，喜欢战争，就像之前或之后发生在他们身上的任何事情一样。而你该如何向你的妻子，你的孩子，你的父母，或者你的朋友解释？</p>
<p>这就是为什么六七十岁的男人们坐在他们的书房和美国各地的娱乐室里，知道他们的生活中没有任何东西能与他们跳伞进入圣洛<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，或在冲绳冲锋陷阵的日子相当。这就是为什么老兵们的团聚总是充满了酒后的尴尬，被迫的友谊在悲伤和眼泪中结束：你们又在一起了，这些人是你的兄弟，但这不一样，永远不能一样。这就是为什么当我们从越南回来的时候，我们四处游荡，无精打采，对任何事情、任何人都不感兴趣。有些东西已经永远地离开了我们的生活，我们回来后的行为是无法解释的，除非把这当作一个失去了爱人——也许是至爱——的男人的行为。无法告诉任何人。</p>
<p>部分原因在于我们无法描述我们的感受，因为语言让我们失望：平民的形容词和名词、动词和副词，似乎是为另一个世界而生的。没有将战争与日常生活联系起来的隐喻。但我怀疑，我们也是出于羞耻而哑口无言。我们的成长中没有任何东西承认热爱战争的可能性。它充其量是一种必要的罪恶，是一种爱国的责任，可以被解除，然后被抛诸脑后。热爱战争就是嘲弄我们为之奋斗的价值观。这是麻木不仁的，反动的，野蛮的。</p>
<p>但对人类和国家来说，压制人们热爱战争的原因，可能比承认它们更危险。在《现代启示录》中，罗伯特·杜瓦尔（Robert Duvall）饰演的旅长，打量着特别恐怖的战斗场面，非常悲壮地说：“你知道，总有一天这场战争会结束。”他显然是要做一个精神病患者，用扑克牌装饰敌人的尸体，在瓦格纳的乐曲中骑马上战场。我们嘲笑他——嘿！没有人是那样的人！但去年，在格林纳达<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，美国男孩们播放着瓦格纳冲向战场，新一代的人在模仿越战的电影，就像我们模仿二战的电影一样，什么也没学到，什么也没记住。</p>
<p>阿尔弗雷德·卡辛（Alfred Kazin）写道：”战争是二十世纪人类永恒的状况。“他只说对了一部分。战争是人类永恒的状况，句号。从特洛伊的海伦到詹金斯的耳朵，人们为了一切去打仗。在第一次世界大战中，两百万法国人和英国人死在泥泞的战壕里，就因为一个学生射杀了一个大公。事实上，原因并不重要。每场战争都有理由，每种理由都能引发战争。</p>
<p>几个世纪以来，人们都希望随着历史会带来进步，进步会带来和平。但是，进步只是给了人类让战争变得更加可怕的手段。在蛮荒时代，任何战争都无法与本世纪战争的残酷性相提并论。在欧洲美丽有序的文明景观中，每个人都有文化，每个村庄的咖啡馆里都会播放古典音乐。战争并不都是畸形的，它是家庭的一部分，是我们试图——徒劳地——将其锁在地下室的疯叔叔。</p>
<p>想想我自己的例子。我不是一个暴力的人。从小学开始我就没有打过架。除了是一个相当快乐的食肉动物外，我并不嗜血，也不喜欢杀动物，鱼，甚至昆虫。我的日子是在适度的满足中度过的，充满了工作和日常生活的细节。我现在也是一个父亲，一个帮助创造生命的男性是战争的天敌。我看到了战争对孩子们的影响，让他们成为杀手或受害者，剥夺了他们的父母、家园和纯真——偷走了他们的童年，在他们的身体、思想和精神上留下了烙印。</p>
<p>我在越南度过了大部分的战斗之旅，在丛林和稻田中艰难跋涉，没有发生任何意外，但我已经看到了足够的战争，知道我再也不想打仗了，我会尽我所能让我的儿子远离战斗。那么，为什么在最奇怪的时候——当我在开会或办事的时候，或者在美丽的夏日傍晚，当光线渐渐暗淡，孩子们在我身边玩耍的时候——我的思绪会回到十五年前，回到一场我不相信也不想打的战争？我为什么会怀念它？</p>
<p>我怀念它，因为我爱它，以奇怪而麻烦的方式爱它。当我说到热爱战争的时候，我并不是指曾经让几代人迷恋上沃尔特·斯科特（Walter Scott）的那种浪漫的战争观念。他那所剩无几的浪漫在凡尔登和帕斯尚代尔被碾成了泥土：荣誉和荣耀在机枪下无法生存。而让伊朗少年拿着棍棒对抗伊拉克坦克的，也不是殉道者的那种盲目的幸福感。我指的也不是那种可以控制整个国家的歇斯底里，就像福克兰群岛战争期间，英国媒体煽动了潜藏在英国冷酷外表下的欲望一样。那是代偿性的战争，是没有风险的参与快感，是观众对鲜血的渴望。那种欲望很容易被煽动，甚至入侵格林纳达这样的小岛也能做到。就像所有的欲望一样，只要它持续下去，它就会支配其他一切；一个国家的其他问题就会被消蚀掉，这种现象自文明开始以来就被国王、独裁者和总统所利用。</p>
<p>我不是指战争是一种瘾，那种战争狂们的持续的瘾头：把耳朵邮寄回家给他们的女朋友的疯子，除非在 F-4 上启动后燃器否则无法勃起的空军。最后，我不是在说我这个年龄的一些男人如今的感受，那种没有上过战场的，但现在却有一种对错失的怀旧的渴望，一种经典的男性体验，就像一些没有孩子的女人担心他们错过了一些关于做女人的基本东西，一些曾经能获得却不曾重视的东西。</p>
<p>我说的是，即使知道并讨厌战争，为什么有思想、有爱心的男人可以热爱战争。和任何爱情一样，对战争的热爱也是建立在一个复杂的、常常是矛盾的原因之上的。其中有些是相当不痛不痒的讨论，有些则是几乎太深，令人心神不宁。我先说说比较值得尊敬的理由。</p>
<p>对战争的热爱，部分源于它是一种非常强烈的体验；它的诱惑是人类基本的激情，即见证、观看事物的激情，《圣经》称之为眼欲，越南的海军陆战队员称之为视奸。战争使时间停止，将经历强化成一种可怕的狂喜。他是《希腊古瓮颂》中“永远温暖，静静享受 / 永远气喘吁吁，永远年轻。”所捕捉到的那一瞬间激情的黑暗反面。战争提供了无穷无尽的奇异体验，足够让“我真他妈的不敢相信！的感觉持续一生。足够让人终生难忘。</p>
<p>大多数人害怕自由，战争消除了这种恐惧。就像一个干爹，它用它的秩序和纪律提供了安全感，也提供了一种不可抗拒的反抗冲动，一种不断飞越杜鹃窝的渴望。午夜征用就是一个光荣的例子。我记得一次精心策划和缜密执行的突袭， 目标是我们的主要敌人——美军，而非北越人——以获得轻质毛毯和步枪的清洁液。这在我后来的任务中又执行了一次，作为我地位改变的标志，来为我们的办公室获得一台冰箱和一台空调。为了躲避越南警察，我们把床单绑在一起，从妓院的顶楼跳下去。有一次，一个如今在我们的外交使团中受人尊敬的朋友，把自己藏在一张卷起来的东方地毯里，而我们其他人坐卡车离开<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，让他赤身裸体地回到六英里外的基地。战争，因为它偷走了我们的青春，鼓励我们去玩男孩子的游戏。</p>
<p>战争用一个阴森而安心的清晰取代了日常生活中困难的灰色区域。在战争中，你通常知道谁是你的敌人，谁是你的朋友，并得到了对付这两者的手段。（顺便说一句，这也是越南的一大问题：很难区分朋友和敌人——它太像日常生活了）</p>
<p>战争是从日常生活进入一个特殊世界的一种逃避。在这个世界里，支撑我们在日常生活中的责任纽带——家庭、社区、工作的纽带——都消失了。在战争中，所有的赌注都被取消了。它是最后一个定居点之外的边疆，它是拉斯维加斯。和平时期做得好的人，在战争中不一定做得好，而那些不合群、失败的人，可能会发现自己被烈火触动了。圣路易斯街头卖柴的 U.S.格兰特，在四年后指挥联邦军队，就是最好的例子。我认识很多海军陆战队员，他们虽然是伟大的战士，但适应平民生活的能力却微乎其微。</p>
<p>我记得科比，一个瘦小的孩子，肩膀上纹着 JUST YOU AND ME LORD。柯比曾两次延长在越南的服役时间。他早已结束了对任何已知组织的依恋，独自一人住在最危险的地区。他日夜游荡，只穿着磨破的裤子，腰带里塞着一把点45自动手枪，瘦弱的肩膀和手臂像蒙塔尼亚人一样黝黑。</p>
<p>有一天我们外出巡逻时，发现他躺在一间小屋的地板上，由一个穿着黑色睡衣的女孩照顾。他的手臂上有一道枪伤。</p>
<p>他向我要了支烟，然后盯着我，决定是否值得把他的故事讲给我听。“光天化日之下，我在这里偷了一个芒果，天哪，那里有三个越南人民军军官，穿着漂亮的褐色制服。他们把地图摊在桌子上仔细地看，当作在自己的家一样。他们看着我。我也看着他们。然后，他们举起了他们的9毫米，我也举起了我的点45。”</p>
<p>“是吗？”我回答，“那么发生了什么事？”</p>
<p>“我干掉了他们，”他说，然后抽了口烟。在吃芒果的路上杀了三个人，这只是又一天的工作。</p>
<p>“你准备怎么离开战争？”我问他。（他没离开。几个月后，一个十岁的越共女孩用一个遥控引爆的诱杀装置炸死了他。）</p>
<p>战争是一场残酷的、致命的游戏，但却是最好的一场游戏。而人们喜欢游戏。你可以从战争中回来，身心俱损，或者根本就不回来。但如果你完整地回来，你就会带着关于大多数人永远没有触及的那片灵魂的知识。我所学的东西都没有越南的小部队战术那么复杂，那么有创造性。我所从事的任何运动都没有让我对自己的身体和情感极限有如此深刻的认识。</p>
<p>我到越南不久后的一个晚上，我的一个排的观察哨听到了敌人的动静。我立刻失去了我嘴里所有的唾液。我不能说话，我的嘴唇发不出任何声音。我的大脑就像被拔掉了插头一样被一片空白了——我只觉得全身发出沉闷的嗡嗡声，一股低压的电流就像电线上的电一样在我身上流动。一分钟后，我至少可以叫一声，我照做了，希尔斯向班长们下达了命令，叫来了炮兵和空中支援，并把探头扔了回去。我被吓坏了。我感到羞愧，我希望它能再来一次。</p>
<p>当其他一切都消失的时候，战争中持久的情感是同志情谊。一个战友是一个你可以信任的人，因为你把你的生命托付给他。“这，”菲利普·卡普托（Philip Caputo）在《战争传闻》（<em>A Rumor of War</em>）中写道，“不同于婚姻，是一种无法被一句话、无聊或离婚、或除死亡以外的任何事情所打破的纽带。“尽管战争有着极右翼的形象，但战争是我们大多数人唯一的乌托邦式体验。个人的财产和优势算不了什么：群体是你与朋友共有的一切。这不是一个特别有选择性的过程，而是一种不需要理由的爱，超越种族、个性和教育——所有这些在和平时会产生差异的东西。它，简单地说，就是兄弟情。</p>
<p>这种爱之所以如此强烈，是因为它没有限制，甚至没有死亡。约翰·惠勒（John P. Wheeler III）在《触目惊心》（<em>Touched with Fire</em>）中引用了国会对赫克托·圣地亚哥·科隆（Héctor Santiago-Colón）的荣誉勋章的嘉奖：“由于周围敌人的火力和手榴弹的爆炸，一个北越士兵在没有被发现的情况下，爬到他们的阵地上。突然，这名敌军士兵向 Sp4c，圣地亚哥·科隆的散兵坑里，投掷了一枚手榴弹。意识到没时间将手榴弹扔出他的 Sp4c 阵地，圣地亚哥·科隆捡回手榴弹，将手榴弹塞在肚子上，转身离开战友，并吸收了爆炸的全部冲击力。”这是典型的英雄主义，战友之间的相互依赖的终极证明。当圣地亚哥·科隆本可以轻松地跳到安全地带的那一瞬间，他的内心是怎么想的？一定是：我的战友比我最宝贵的财产——我自己的生命——更重要。</p>
<p>孤立是战争中最大的恐惧。军事历史学家 S.L.A.马歇尔（S.L.A. Marshall）深入研究了二战和朝鲜战争期间的战斗事件，发现最多的时候，只有25%的人在火力下真正进行射击。其余的人蜷缩在掩体后面，惊恐和无助——完全宕机。无一例外，这些人都曾感到孤独，而在战斗中感到孤独，就等于停下动作：这是孤寂之死的可怕前奏。只有那些觉得自己和其他男人联系在一起，是某种东西的一部分的人才能保住脑袋。仿佛同志情谊是某种集体的生命力，是面对死亡并保持清醒的力量。但当这些人从战争中回家时，那种对孤独的恐惧伴随着他们中的许多人，是落在肥沃土壤上的一粒小小的芥子。</p>
<p>当我从越南回来时，我试着跟我的伙伴们保持联系。我们写信，计划见面，但总有些事情发生，我们似乎从来没有聚在一起。几年来，除了交换了圣诞卡，我们什么都没做。那个支撑着我们紧张的同志关系的特殊世界已经消失了。每天的生活——我们的工作、家庭、朋友——将我们收了回来，我们长大了。</p>
<p>但有一些东西不是这样。比如说，在越南，我和希尔斯的关系比之前或之后遇到的任何人都要密切。我们通过无线电联系在一起，我们的生活依靠着它，也依靠着对方。我们一起吃饭、睡觉、欢笑，我们一起害怕。当我刚到越南时，我想让希尔斯向我敬礼，但他根本不愿意，最多在我们经过时说一句“你好，中尉，过得怎么样。”每当他不敬礼一次，我就告诉他，他就得装一百个沙袋。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>到有了几千个沙袋的时候，希尔斯把我拉到一边说：“听着，中尉，我很乐意向你敬礼，真的。但如果我在后方养成了习惯，当我们在丛林中时，我可能会向你敬礼。就告诉了那些等着我们敬礼的越南猴子谁是中尉。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>你就会是第一个被炸死的人。”我们就忘记了沙袋和敬礼。几个月后，当希尔斯离开排里回家时，他转过身来，向站在我们的山顶阵地上的我敬了一个我见过的最有力的礼。我向他打了个响指，那是我十五年来最后一次见到他。当我们在越战纪念馆意外相遇时，这个响指就像一个信号，时间已经过去了足够长的时间——我们已经长大到可以和曾经的自己说再见，也可以和曾经的自己成为朋友。</p>
<p>对我们和成千上万的老兵来说，纪念碑是一个特殊的地方。战争就是剧场，而越南的战争没有第三幕。那是没有演出的一幕；角色们在那里迷失了，无从下手，也没有了台词可说。所以当我们来到华盛顿的越战纪念馆时，我们凝视着墙上的名字，伸手摸了摸他们，泪如泉涌，说了声再见，写下了自己的结局。我们现在年纪大了，有的人当了爷爷，有的人很成功，但纪念碑依然触动了我们的某些部分，它们孤独地残存在炮火下。当我们来到那个等待的地方，见到了伙伴们的回忆，并给他们应有的回应，把他们从埋葬的地方拉出来，把我们的爱安葬，我们终于回家了。</p>
<p>基于所有这些原因，男人都喜欢战争。但这些都是简单的原因，我们可以谈论的第一层原因，而不会有被反对的风险，不会陷入太深的真相或自我。但男人爱战争还有其他更麻烦的原因。对战争的热爱源于我们内心深处性与破坏、美与恐怖、爱与死亡之间的结合。战争可能是大多数男人触摸我们灵魂中神话领域的唯一方式。对男人来说，在某种可怕的层面上，它最接近于分娩对女人的意义：进入生与死的力量。这就像掀开宇宙的一角，看看下面是什么。看到战争，就是看到了事物的黑暗核心，那是生与死之间的无人区，甚至是更深远的地方。</p>
<p>而这也解释了一个关于人类讲述的战争故事的核心事实。每一个好的战争故事，至少在它的一些关键要素中，都是虚假的。越是好的战争故事，越不可能是真的。罗伯特·格雷夫斯（Robert Graves）写道，他从第一次世界大战中获得的主要馈赠是“难以说出真相”。我从来没有听过一个格子军给记者讲过一个不是谎言的战争故事，就像我讲的一些关于战争的故事都是谎言一样。在某种程度上，并不是说谎言不真实。它们有一种寓意，甚至是一种神话般的真实，而不是一种文字上的真实。它们伸出手来，提醒说者和听者他们在这个世界上的位置。它们是烟斗过后，在冒烟的帐篷里围着火堆讲述的原始故事。它们在底层都是一样的。</p>
<p>越战中一些最好的战争故事在迈克尔·海尔（Michael Heir）的《派遣》（<em>Dispatches</em>）中被引用最多的一个故事是这样的：“但他给我讲的故事是多么的尖锐和有共鸣，就像我听过的任何战争故事一样。我花了一年时间才明白：‘巡逻队上山去了。一个人回来了。他还没来得及说清楚发生了什么就死了。’</p>
<p>“我等待着剩下的故事，但它似乎不是那种故事。当我问他发生了什么事时，他只是一副为我感到惋惜的样子，如果他愿意浪费时间给像我这么笨的人讲故事，那就完蛋了。&quot;</p>
<p>这是一个伟大的故事，一个战斗的俳句，所有的负面空间和黑暗都嗡嗡作响，预示着什么。它看起来很有韵味，是越南特有的。但听着，现在，听这个：</p>
<p>“我们都去了葛底斯堡，六三年的夏天，我们中的一些人从那里回来：除了细节之外，这就是全部。”这是一位联邦军人<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>对葛底斯堡的描述，他曾是美国联邦军队的上尉。语言是不同的，但它是同一个故事。而且我想，只要有人去打仗，这个故事就一直在讲。它的目的不是为了启迪，而是为了排除；它的信息是暴动的，它的内容是把听众放在他的位置上。我受苦，我在那里。你不在。只有这些事实才是重要的。其他的一切都无法言说。就像在越南最惨烈的悲剧发生后所说的那样：“不意味着什么”就是说“它意味着一切。”语言过载了。</p>
<p>战争故事居住在神话的领域，因为每个战争故事都是关于死亡的。而人类热爱战争的最令人不安的原因之一是对破坏的热爱，对杀戮的快感。在他那本关于二战的极好的书《战士》（<em>The Warriors</em>）中，J. 格伦·格雷（J. Glenn Gray）写道：“成千上万的年轻人从来没有怀疑过自己身上存在着这样的冲动，他们在军事生活中学会了破坏的疯狂的兴奋。”这就是海明威的意思，他写道：“承认你喜欢杀人，因为所有的士兵都喜欢杀人，不管他们是否撒谎。”</p>
<p>我和我的排在越南焚烧猴窝（注意语言是如何为美国开脱的——我们没有烧房子，也没有开枪打人：我们烧的是“猴窝”，打的是“猴子”）<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>，杀狗杀猪杀鸡，破坏，因为正如我的朋友希尔斯所说：“我们当时觉得很好玩。”发射过火箭筒或 M-60 机枪的人都知道，手指上的那种力量，扳机的柔软、诱人的触感，是有道理的。它就像一把魔剑，一把格斗家的亚瑟王之剑：你所要做的就是移动那根手指，让人难以察觉，就像一个想法像影子一样在脑海中闪过，甚至连一个完整的大脑突触都没有，我就会在一阵声音、能量和火光中噗通一声，点燃一辆卡车或一座房子，甚至人都消失了。所有的东西都飞了起来，归于尘土。</p>
<p>这种快感和我们小时候玩的游戏是有联系的，那些无休止的牛仔、印第安人和战争的游戏，那些游戏以“砰砰你死了”结束，每一个“死了”的人都站起来，开始另一个游戏。这就是作为幻想的战争，这也是战争电影和书籍中触动我们的情感，在那里，死亡是没有后果的事情，而不会随着我们致命脆弱的身体里的血流到泥土上，以可怕的结局结束。男孩子们并不是唯一容易产生这种幻想的人，它也攥住了那些从未参加过战争的老人。他们主持我们的葬礼时，也会流下和电影中士兵死亡时一样的眼泪——幻想的眼泪，廉价的眼泪。战争中对毁灭和杀戮的热爱，源于那种把战争当做游戏的幻想，但它因为在可怕的风险中被放纵而更具诱惑力。这是幸存者们玩的游戏，在他们近距离地看到死亡后，心里明白了死亡是多么的普通，多么的平凡，多么的无法逃避。</p>
<p>我不知道我在越南有没有杀过人，但我已经尽力了。我在夜里对着枪口闪光开火，在伏击时扔手榴弹，在我认为有敌人的地方下令炮击和轰炸。每当另一个排的伤亡人数较多时，我都很失望：这就像在足球比赛中穿上了衣服，但却没有机会上场比赛。在一次伏击之后，我的部下带回了一个北越士兵的尸体。后来，我发现这个死者靠在一些 C-配给箱上；他戴着墨镜，腿上放着一本《花花公子》杂志，嘴里欢快地叼着一根烟，头上还顶着一坨形状完美的大粪。</p>
<p>我假装很愤怒，因为亵渎尸体被视为非美国式的、反动的行为而受到谴责。但我感觉到的不是愤怒。我一直保持着军官的面孔但内心却在…大笑。我笑了——我现在相信了——部分原因是潜意识里对这种性、排泄物和“死亡”的淫秽联系的欣赏；部分原因是欣喜地意识到，他——不管他是谁——已经死了，而我——与众不同的我——活着。他是我的兄弟，但我不认识他。生与死之间的界线很细，当你周围有很多人都不在的时候，你还活着，这就是快乐，真正的快乐。而不幸的是，从在死亡面前活着的快乐，到造成死亡的快乐，并不是那么大的一步。</p>
<p>我认识的一个中校，一个真正的知识分子，被安排负责民政事务，我们帮助越南人种植水稻的工作，以及其他改善他们生活的工作。他是一个敏感的人，他写日记，似乎更适合赢得人心，而不是作战指挥。但他确实能作战指挥。我记得在他的火力基地被北越军的工兵部队袭击后的那个晚上，我飞出去探望他。我的大部分作战部队都已经出动了，所以这位上校召集了一批杂牌文员和炊事员，把那些工兵赶走了，他们追过瓦片稻田，借着信号弹的光亮，杀死了几十名这些精锐的敌军。那天早上，当他们在打量他们所做的一切，并把死去的北越军——所有的北越军都赤身裸体，浑身沾满了油脂和泥土，以便他们能够穿透铁丝网——像许多垃圾一样装在机械骡子上时，那位上校的脸上露出了一种欣慰的表情，除了在灵修教堂里，我还没有见过这种表情。这是一个如痴如醉的人的表情。</p>
<p>而我——我做了什么，面对这禽兽般的场景？我也笑了。和他一样充满了幸福感。那是我又一次站在人性的边缘，看着坑里的东西，并喜欢我在那看到的东西。我已经向一种审美投降了，这种审美脱离了让我们感受到他人的痛苦的同理心的重要品质。而我在那里看到了一种可怕的美。战争不是简单的丑陋的精神，虽然它肯定是魔鬼的工作。但作为给魔鬼的回报，它也是一种伟大而诱人的美。</p>
<p>艺术和战争在历史上就像艺术和宗教一样紧密相连。中世纪和文艺复兴时期的艺术家们给了我们大教堂，但他们也给了我们战争、剑、火枪以及大炮的盔甲雕塑，这些艺术献给战神，就像雕刻的祭坛献给爱神一样虔诚。战争是一种最高级的公共仪式，巴黎荣军院中装饰精美的大炮和大都会艺术博物馆中描绘着众神的战车都雄辩地证明了这一点。人们爱他们的武器，不仅仅是为了帮助他们生存，而是有更深层的原因。他们爱他们的步枪和刀子，就像中世纪的武士爱他们的盔甲和剑一样：它们是美的工具。</p>
<p>战争是美丽的。夜晚的交火，M-60机枪的机械优雅，都有某种意义。它们是它们应该是的一切，是它们外形的完美范例。当你在夜里开火的时候，红色如游蛇遁入漆黑，就像你用淡淡的笔在画画一样。然后小光点开始回旋，AK-47的绿色曳光弹开始与红色交织在一起，形成绚丽的图案。由于它们的高速，它们似乎是诡异地永恒的，就像被刻在夜色中一样。然后，也许是那些被称为“幽灵”的炮艇来了。他们用不可思议的枪支开火，就像巨大的水龙从天空中冲下来，就像上帝在真正生气的时候会做的事情。然后信号弹爆炸，投射出诡异的阴影，用小降落伞飘落，在微风中摇摆，任何移动的人，在它们的光芒下，似乎都是从地狱逃出来的鬼魂。</p>
<p>白天没有这么壮观的景象，但也有它的魅力。很多人都喜欢凝固汽油弹，喜欢它无声的力量，喜欢它能让林木线或房屋自燃般爆炸的方式。但我一直认为凝固汽油弹被高估了，除非你喜欢看轮胎燃烧。我更喜欢白磷，它爆炸时有一种强烈的优雅，将目标包裹在浓烈而飞扬的白烟中，抛出发光的红色彗星，拖着明亮的白色羽翼，我更喜欢它——而不是更讨厌——因为它的功能：破坏，杀戮。战争的诱惑在于它提供了如此强烈的美——脱离了我所有的文明价值，但仍然是美的。</p>
<p>大多数上过战场的男人，和大多数在战场上呆过的女人，都会记得，在他们的一生中，从来没有如此高涨的性欲。简而言之，战争是一种刺激。战争给男人披上了一件外衣，掩盖了他们各自天性的局限和不足。它赋予他们所有的光环，一种集体的力量，一种近乎动物的力量。他们不仅仅是比利、约翰尼或鲍比，他们是士兵！但这一切都要付出代价：战争中痛苦的孤独，一个士兵被切断了他作为一个个体的一切定义——他是真正的无根之人。</p>
<p>军装也是如此，并且当空虚感在深夜袭来的时候，所有这些高度的性欲并不能给他带来多大的安慰。</p>
<p>有很多男人因为这种状况而做出了伟大的决定。我认识一个在越南的海军陆战队员，他是一个非常罕见的人，一个常春藤联盟的毕业生。他也有一个常春藤联盟的妻子，但他却设法爱上了一个几乎不会说英语的越南酒吧女孩。她并不特别吸引人，只是一个努力养家糊口的农家女，他把所有的时间都花在了她身上，他爱上了她——笨拙地非正式地爱上了她，但完全爱上了她。在越南的十二个月结束时，他回国了，和他美丽、聪明、有社会地位的妻子离婚，然后回到越南，向那个酒吧女孩求婚，她接受了。这是一场跨越语言、文化、种族、阶级的巨大鸿沟的婚姻，只有在战争中才能成就。我不确定它是否持续，但如果尽管有很大的困难，我也不会惊讶。</p>
<p>当然，这样的故事有成百上千个。偶然接触的故事，一个男人和一个女人紧紧相拥，在性爱中找到了一些逃避战争可怕现实的方法。战争带给性爱的强度，“让我们现在去爱，因为可能没有明天”，是建立在死亡的基础上的。不管我们在战场上的武器是什么，爱情终究是我们对抗死亡的唯一武器。性是生命的武器，像游击队一样派出的精子，穿透卵子的防线，才是真正重要的胜利。战争把你推入寂寞之井，死亡在你耳边呼吸。性是一个抓钩，把你拉出来，结束你的孤独，让你重新与生命融为一体。</p>
<p>并不是说这样的念头在任何地方都是有意识的。我记得上战场时，包里塞了一本《战争与和平》和《帕尔马修道院》。它们很快就被《零的故事》（<em>The Story of 0</em>）取代了。战争让人食欲大增。我无法形容对糖果、对味道的渴望。我想吃玛氏巧克力棒想到胜过我生命中的一切。并且这种饥饿感在推动它的力量面前相形见绌。对女人来说也是如此，任何女人：我们甚至不会在和平中看一眼的女人飘进了我们的幻想中并停留在了那里。太多时候，我们把幻想变成了现实，总是会失望，饥饿感又变会更强。最丑陋的妓女专门从事群体性的事务，在几个男人甚至整个小队之间传递，几乎是在共融，并且比起性更多是一种分享。我甚至可以在性爱中比杀戮中更多看到那只野兽用后脚蹲着流口水，可以看到它嘲笑我的弱点，知道我因为弱点而痛恨自己却又得不到满足，一再重复。</p>
<p>结束战斗之旅后，我回到师部工作，每周有一个晚上义务教越南成年人英语。我的一个学生是一个美丽的女孩，她的父母在1968年的春节攻势中在顺化被杀。她爱上了一个在岘港领事馆工作的美国平民。他离开去了下一个工作地，并答应会派人来接她。她再也没有他的消息。她有一种诱人的忧伤。我发现自己下课后就能见到她，然后我就偷偷摸摸地进入汽车库，征用一辆二吨半卡车<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>，晚上开进岘港去看她。她和她的爷爷奶奶以及兄弟姐妹住在领事馆附近的一栋小房子里。它有一个房间，用窗帘隔开。当我到达时，家里的其他人都会躲在窗帘后面。在他们低沉的声音和烹调油及腐烂鱼的气味中，我们会互相交谈，向对方摸索着前进，我的需求大于她的需求。</p>
<p>我拼命地想要她。但她的温柔和脆弱，她那破碎的美丽之花，挫败了我的色欲。我没有把她看作是一个越南人，我把她看作是所有的越南人。她是战争中受苦的灵魂，而我是伤了它的士兵，但会去修复它。我的孤独感把我拉进了那股强大的潮流中。那股潮流吞噬了我的朋友，他娶了那个酒吧女孩。我可以看到它的发生，但我似乎无力阻止它。我给她写了长诗，打听了留在岘港的事情，为我们两个人构建了一个幻想的未来。我不会像另一个美国人那样背叛她，像所有的美国人那样，像所有的男人背叛在战争中帮助他们的女人那样。我不是那样的人。但后来我接到命令，让我提前两周回家。我开车去岘港去找她谈话，并制定明确的计划。到了半路，我又折返回来。</p>
<p>在机场，我把诗扔进了垃圾桶。当飞机的轮子从越南的土地上升起的时候，我像其他人一样欢呼。当我把脸贴在窗户上，看着越南缩成一片遥远的绿色模糊，最后消失时，我感到悲伤和内疚——为她，为我那些死伤的战友，为一切。但这种感觉被我巨大的解脱感所压倒。我活了下来。而我要回家了。我又可以做回我自己了，我是这么想的。</p>
<p>但大约15年后，她和战争仍然在我的脑海里，所有这些记忆，每一个都有它的秘密通道和切口，数以百计的迷宫，都会回到一个不安全但至关重要的真理。这就是我们为何而爱与恨，为什么我们可以带来生命，也可以扼杀生命，<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>为什么我们每个人都是一个战场，善与恶总是在为我们的灵魂而战。</p>
<p>战争的力量，就像爱的力量一样，来自人的内心。一个产生死亡，另一个产生生命。但是，没有死亡的生命没有意义；在最深层次上，没有战争的爱也没有意义。如果没有战争，我们就不知道爱是从什么深处升起的，也不知道它一定有什么力量来克服这样的邪恶，救赎我们。人爱战争不是偶然的，因为爱和战争是人的核心。我们不仅要相爱，而且要死亡。我们必须相爱，也必须死亡。战争和死亡一样，始终与我们同在，是一个永恒的伴侣，一个秘密的分享者。为了拒绝它的诱惑，为了战胜死亡，我们对和平的爱，对生命本身的爱，必须比我们想象的更大，甚至比我们能想象的更大。</p>
<p>希尔斯和我在佛蒙特州的一座山上滑雪，毫不费力地飞过一个披着白色外衣的世界，美丽、纯真、和平。在滑雪缆车上，我们一直在谈论一个不同的世界，炎热、绿色、散发着腐烂和死亡的气息，走出泥泞的每一步都要费尽全力。我们停下脚步，回头看了看，空气纯净而冰冷，我们的呼吸都是一阵阵的水汽。我们的孩子们正跟着我们下山，弯着腰，生命的小球在危险的边缘奔跑。</p>
<p>海尔斯转过身来，微笑着对我说：“从南国到这里很远吧？”</p>
<p>是的。</p>
<p>也不是。</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>William Broyles, “Jr. Why Men Love War”. Nov. 1, 1984. <a href="https://www.esquire.com/news-politics/news/a28718/why-men-love-war/" target="_blank" rel="noopener">https://www.esquire.com/news-politics/news/a28718/why-men-love-war/</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p>圣洛（Saint-Lô），法国西北市镇。在第二次世界大战中成为德军与美军的战场。 <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p>格林纳达（Grenada），加勒比海西印度群岛国家。在 1983 年因为亲近苏联和古巴遭美军入侵。 <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item"><p>原文为：“… while the rest of us careered off in the truck.”，似乎将“carried off”拼错，变成了“careered off”。 <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5" class="footnote-item"><p>原文为：“For every time that I didn’t salute…”，“I”似乎是笔误，应为“he”。 <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
<li id="fn6" class="footnote-item"><p>原文为：“And those gooks a just waiting for us to salute…”，gook 是对东南亚人的蔑称。 <a href="#fnref6" class="footnote-backref">↩</a></p>
</li>
<li id="fn7" class="footnote-item"><p>原文为：“Praxiteles Swan”，应该指代 John W. Thomason 所著的 <em>The Reverend Praxiteles Swan</em> 一书中的主角，是一名南北战争中的联邦军上尉。著名形象为一手持《圣经》，一手持枪。如果此处译为“联邦军上尉”会与后文重复，便只译为“联邦军人”。 <a href="#fnref7" class="footnote-backref">↩</a></p>
</li>
<li id="fn8" class="footnote-item"><p>原文分别为“hooch”和“gook”，都是对越南人使用的蔑称。这里翻译为“猴窝”和“猴子”。 <a href="#fnref8" class="footnote-backref">↩</a></p>
</li>
<li id="fn9" class="footnote-item"><p>原文为：“deuce-and-a-half truck”， 是一种美军在二战时开始使用的卡车，可以承载二又二分之一美吨的货物并因此得名。 <a href="#fnref9" class="footnote-backref">↩</a></p>
</li>
<li id="fn10" class="footnote-item"><p>原文为：“why we can bring forth Fe and snuff it out”， 这里的“Fe”似乎是扫描错误，“life”（生命）更为合适。 <a href="#fnref10" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      <div>
        
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2020/09/21/why-men-love-war-translation/">【译】为什么人们热爱战争</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 LucunJi 的个人博客">LucunJi</a></p>
 <p><span>发布时间:</span>2020年09月21日 - 14:10</p>
 <p><span>最后更新:</span>2021年03月02日 - 05:04</p>
 <p><span>原始链接:</span><a href="/2020/09/21/why-men-love-war-translation/" title="【译】为什么人们热爱战争">http://lucunji.github.io/2020/09/21/why-men-love-war-translation/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://lucunji.github.io/2020/09/21/why-men-love-war-translation/" aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/translation/" rel="tag"># translation</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/12/noita-casting-mechanics/" rel="next" title="Noita 施法机制分析">
                <i class="fa fa-chevron-left"></i> Noita 施法机制分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/03/automatic-writing/" rel="prev" title="自动写作尝试">
                自动写作尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="LucunJi">
            
              <p class="site-author-name" itemprop="name">LucunJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LucunJi" title="GitHub &rarr; https://github.com/LucunJi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2117299/" title="Bilibili &rarr; https://space.bilibili.com/2117299/" rel="noopener" target="_blank"><i class="fa fa-fw fa-toggle-right"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tis.world" title="https://tis.world" rel="noopener" target="_blank">TIS Union</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfpa.team" title="http://cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '8fd22f2eb6ea944a13c2',
          clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
          repo: 'MyGitalk',
          owner: 'LucunJi',
          admin: ['LucunJi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz",
                'X-LC-Key': "1eclNX1NtUl95xJ4lk9k4hrp",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
