<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucunji.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="目前的 Minecraft 社区中，一直存在着关于红石、建筑、指令各领域用户作品归属、使用、再创作等问题的争论。这些争议短则一天，长则一周甚至一月。这些争议很少能够被较为圆满地解决，而由这些争议所引发的社区中的进步就更是凤毛麟角。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Minecraft 社区规范">
<meta property="og:url" content="https://lucunji.github.io/2020/04/18/on-minecraft-community-custom/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="目前的 Minecraft 社区中，一直存在着关于红石、建筑、指令各领域用户作品归属、使用、再创作等问题的争论。这些争议短则一天，长则一周甚至一月。这些争议很少能够被较为圆满地解决，而由这些争议所引发的社区中的进步就更是凤毛麟角。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T11:11:58.000Z">
<meta property="article:modified_time" content="2021-04-28T18:22:42.034Z">
<meta property="article:author" content="LucunJi">
<meta property="article:tag" content="minecraft">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lucunji.github.io/2020/04/18/on-minecraft-community-custom/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>关于 Minecraft 社区规范 | LucunJi</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LucunJi</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档与标签</a></li>
        <li class="menu-item menu-item-booklist"><a href="/booklist/" rel="section"><i class="fas fa-book-open fa-fw"></i>书单</a></li>
        <li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-apps"><a href="/apps/" rel="section"><i class="fas fa-cogs fa-fw"></i>应用</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LucunJi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LucunJi</p>
  <div class="site-description" itemprop="description">“祝我们新年痛苦”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LucunJi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LucunJi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2117299/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2117299&#x2F;" rel="noopener" target="_blank"><i class="fab bili-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tis.world/" title="https:&#x2F;&#x2F;tis.world" rel="noopener" target="_blank">TIS Union</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cfpa.team/" title="http:&#x2F;&#x2F;cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaoyuan-xyz.github.io/" title="https:&#x2F;&#x2F;xiaoyuan-xyz.github.io" rel="noopener" target="_blank">小渊的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fallenbreath.me/" title="https:&#x2F;&#x2F;fallenbreath.me" rel="noopener" target="_blank">Fallen的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucunji.github.io/2020/04/18/on-minecraft-community-custom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content="“祝我们新年痛苦”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 Minecraft 社区规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-18 06:11:58" itemprop="dateCreated datePublished" datetime="2020-04-18T06:11:58-05:00">2020-04-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 13:22:42" itemprop="dateModified" datetime="2021-04-28T13:22:42-05:00">2021-04-28</time>
      </span>

  
    <span id="/2020/04/18/on-minecraft-community-custom/" class="post-meta-item leancloud_visitors" data-flag-title="关于 Minecraft 社区规范" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目前的 Minecraft 社区中，一直存在着关于红石、建筑、指令各领域用户作品归属、使用、再创作等问题的争论。这些争议短则一天，长则一周甚至一月。这些争议很少能够被较为圆满地解决，而由这些争议所引发的社区中的进步就更是凤毛麟角。 <span id="more"></span></p>
<p>了解一些英文的读者可以看出，这篇文章的标题是 <em>On Minecraft Community Custom</em>，致敬了大作家蒙田的文章 <em>On Custom</em>。作为一次东施效颦，在这篇文章里我会尝试着以怀疑态度对一些 MC 社区中的观点进行反驳。此文仅代表我在写作此文时的态度——我的观点必然会随着时间或多或少地变化。另外，我也期待与各位读者进行相关话题的探讨。</p>
<p>为了讨论对 MC 玩家作品的使用和借鉴规范，我们回到问题的根本处。之所以需要此类探讨，是因为现存的法律体系难以给出一个令人满意的答案。将视野拉远，互联网的版权问题一直存在着争议：迪士尼层出不穷的版权官司，漫画本地化人员的冷遇，“搬运工”涉及到的种种争议。互联网上作品传播、保存、评论的简单快捷注定使得非互联网领域的版权规范在这里显得古板而笨拙。于是各个网络社区的用户都尝试着在表达创作的同时自行约定规范。经过较长一段时间的积淀后，这些零散的规范逐渐变得深入人心，由此便形成了各种社区规范习俗。MMD[1]会要求制作者注明“借物表”，即列出所使用的模型的作者；不去“本家”（即原作）刷翻唱也称成为音乐相关作品的礼仪规范。</p>
<p>然而，并不是所有用户社区都可以在这样的一个过程中形成一套自己的规范，Minecraft 社区就是一个例子。可以做出如下分析：由于入门 Minecraft 游戏并没有太大的难度，玩家并不会刻意地加入专门讨论这个游戏的社区。他们可以只是用这个游戏打发业余时间，与朋友联络。而另一些事物，例如 音MAD[2]，MMD 等，都对用户有着较高的入门要求。因此用户更倾向于加入一个专一的社区来更高效地提升水平。由于 Minecraft 用户完全可以游离于专门的社区之外，很难确保他们对于社区的规范有所了解。另外，Minecraft 服务器使得玩家更倾向于分散为更小的群体，各自为政。这些小群体内部往往有着比外部社区更高的交流。这些小群体之间并非没有交流，但是往往较难暴露出观点的一些差异。</p>
<p>这些关于作品所有权、使用方法的意见差异，往往会导致群体之间的争论，并且在这些争论中被暴露出来。不过由于缺乏有组织的、理性的思考，这些争论往往并不会产生什么真正有利社区的结果——休战只是为了双方止损，而观念的差异却没有被解决。持有不同意见的个人、群体之间难以建立有效的对话。观点的交流往往被妥协所取代。</p>
<p>在这些争论中，一种常见的观点是对现存版权法律的“拿来主义”。持有这种观念的人通常会使用现存法律条文中的规定来画出网络上侵权与非侵权的界线，并据此认为，应有的裁定已经完成，剩下的只是依照现有条文进行处罚。然而，在经过考虑以后，人们应该会发现这种思维只是图一时之方便的偷懒之举。这种观点错误地判断了原因与结果：因现有法律条文难以较好地适配网络社区，而需要对此乱象进行更细致的讨论；并非因现存的种种乱象，需要引用现存的法律条文来进行规范。如果现存的法律条文能较好地对网络社区进行规范，各种争执便不会产生。而目前出现的争论，正是现有条文无法维持社区秩序的印证。</p>
<p>于是，问题从来没有从根本上解决，因为这种生搬硬套往往难以让人信服。正如福熙对于第一次世界大战的评论[3]：</p>
<center>
<i>This is not peace. It is an armistice for 20 years.</i>
</center>
<center>
<i>这不是和平。这是二十年的休战。</i>
</center>
<p>这种“拿来主义”是一种因恐惧争论进一步激化而不愿深入探讨问题的消极作风。不仅不能提供一种有效的解决手段，反而会使这个社区的成员产生一种“有法可依”的错觉。一旦类似争议再次爆发，用户便会出现一种奇妙的心理状态。他们对于被怀疑侵权者产生了一种犹如敌视罪犯一般的道德谴责，同时又对假定的秩序无法被有效遵守产生一种沮丧、悲观态度。于是常常会出现对被怀疑者的激烈声讨，与对社区整体的不信任。为了不使文章离题，这里不对常见的有罪推定、非黑即白等进一步激化矛盾的误区进行赘述，不过作为题外话，小心地求证，并大胆假设正方反方意见应当位列行为准则之中。</p>
<p>基于个人对目前 MC 社区的微不足道的观察，一种有效地改良方式应当是这样的：首先应当积极地推动不同小群体、不同小领域之间的对话。不仅要在争论的时候进行探讨，更要在平时进行探讨。在一时的争论中，对话双方可能会因为利益、公众影响等原因有所顾忌、有所保留；而在平时，双方一般会有较少的顾虑，也更容易心平气和地进行探讨。另外，不能完全摒弃现存法律的条文，而是有所选择性的利用。现存的条文通常是基于一定的假设和原则而制定的。当我们将这些条文搬到网络环境中时，需要考虑到他们所基于的假设是否在 Minecraft 社区中存在，是否在网络社区中产生了变化。这里的逻辑类似于知乎上的一段关于马克思主义的论述[4]：</p>
<center>
<i>……历史上并非先有了一套“不拥有生产资料”，“代表先进生产力”，“领导阶级”的论断之后，才有人去研究资本主义社会的弊病，经济剥削的本质，革命力量的所在。真正的逻辑是倒过来的，有了对社会现实的大量研究，对社会革命的强烈动机，为此结合实践创建了一整套理论体系，最后才有人去抽象出几个论断，方便人理解。</i>
</center>
<p>例如，创作者可以通过 Creative Commons 等协议注明自己保留、转让、放弃的权利。而具体到如何界定抄袭和侵权，可以由作者明确划出规范，也可以商量决定。海外 Minecraft 社区关于这一点上采取的措施可能可以起到不错的示范作用。</p>
<p>以上便是我对 Minecraft 社区中用户版权的一些思考。希望能为社区的良性发展起到贡献。</p>
<p>[1] 即 MikuMikuDance https://zh.moegirl.org/MikuMikuDance [2] 为日文音系MAD／音声MAD的缩略语，是一种使用素材中的乐器对所选BGM进行演奏的视频形式 https://zh.moegirl.org/%E9%9F%B3MAD# [3] Ruth Henig, Versailles and After, 1919-33 (Routledge, 1995), p. 52. [4] 作者：白头豕 链接：https://www.zhihu.com/question/36851145/answer/108617648 来源：知乎</p>

    </div>

    
    
    

    <footer class="post-footer">
  <div class="addthis_inline_share_toolbox", style="text-align: center">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6089b828ba6dc0ff" async="async"></script>
  </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LucunJi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lucunji.github.io/2020/04/18/on-minecraft-community-custom/" title="关于 Minecraft 社区规范">https://lucunji.github.io/2020/04/18/on-minecraft-community-custom/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/2117299">
          <span class="icon">
            <i class="fa bili-tv"></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/minecraft/" rel="tag"># minecraft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/16/minecraft-bytecode-modding/" rel="prev" title="简易修改 Minecraft 字节码">
                  <i class="fa fa-chevron-left"></i> 简易修改 Minecraft 字节码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/12/elevator/" rel="next" title="电梯">
                  电梯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-biohazard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">53k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6089b828ba6dc0ff" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"GM3E9c3iav6Jjhwj4n9ktqIX-MdYXbMMI","app_key":"OIJ3z8gwKASYoJUUy3BQIFQU","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  


<script>
let inner = document.getElementsByClassName("main-inner archive")[0];
if (inner != null) {
    inner.children[0].style.marginTop = 0;
    inner.innerHTML = `
<div class="post-block animated fadeIn">
    <header class="post-header animated fadeInDown">
        <h1 class="post-title" itemprop="name headline"
        style="font-weight: normal;text-align: center;margin: initial">
            标签 
        </h1>
    </header>
    <div class="post-body animated fadeInDown">
        <div class="tag-cloud">
            <a href="/tags/CV-computer-vision/" style="font-size: 12px; color: #ccc">CV(computer vision)</a> <a href="/tags/Hexo/" style="font-size: 12px; color: #ccc">Hexo</a> <a href="/tags/Java/" style="font-size: 21px; color: #6f6f6f">Java</a> <a href="/tags/ML-machine-learning/" style="font-size: 12px; color: #ccc">ML(machine learning)</a> <a href="/tags/NexT/" style="font-size: 12px; color: #ccc">NexT</a> <a href="/tags/TekTopia/" style="font-size: 21px; color: #6f6f6f">TekTopia</a> <a href="/tags/ai/" style="font-size: 12px; color: #ccc">ai</a> <a href="/tags/anime-images/" style="font-size: 12px; color: #ccc">anime images</a> <a href="/tags/art/" style="font-size: 12px; color: #ccc">art</a> <a href="/tags/bytecode/" style="font-size: 12px; color: #ccc">bytecode</a> <a href="/tags/deepfake/" style="font-size: 12px; color: #ccc">deepfake</a> <a href="/tags/math/" style="font-size: 12px; color: #ccc">math</a> <a href="/tags/minecraft/" style="font-size: 30px; color: #111">minecraft</a> <a href="/tags/misc/" style="font-size: 12px; color: #ccc">misc</a> <a href="/tags/mod/" style="font-size: 21px; color: #6f6f6f">mod</a> <a href="/tags/noita/" style="font-size: 12px; color: #ccc">noita</a> <a href="/tags/paintings/" style="font-size: 12px; color: #ccc">paintings</a> <a href="/tags/tech/" style="font-size: 12px; color: #ccc">tech</a> <a href="/tags/translation/" style="font-size: 21px; color: #6f6f6f">translation</a> <a href="/tags/weird/" style="font-size: 12px; color: #ccc">weird</a>
        </div>
    </div>
</div>` + inner.innerHTML;
}
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8fd22f2eb6ea944a13c2',
      clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
      repo        : 'LucunJi.github.io-gitalk',
      owner       : 'LucunJi',
      admin       : ['LucunJi'],
      id          : '5fca3324c38804d4519a9ca5ce38b6ef',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
