<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">






























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="起初">
<meta name="keywords" content="lucun, minecraft, lucunji">
<meta property="og:type" content="article">
<meta property="og:title" content="译注——关于《为什么人们热爱战争》">
<meta property="og:url" content="http://lucunji.github.io/2021/03/02/comments-on-why-men-love-war/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="起初">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-02T11:09:09.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译注——关于《为什么人们热爱战争》">
<meta name="twitter:description" content="起初">



  <link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">




  <link rel="canonical" href="http://lucunji.github.io/2021/03/02/comments-on-why-men-love-war/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>译注——关于《为什么人们热爱战争》 | LucunJi</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucunJi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-booklist">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gallery">

    
    
    
      
    

    

    <a href="/gallery/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lucunji.github.io/2021/03/02/comments-on-why-men-love-war/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">译注——关于《为什么人们热爱战争》

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-02 04:05:22 / 修改时间：05:09:09" itemprop="dateCreated datePublished" datetime="2021-03-02T04:05:22-06:00">2021-03-02</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2021/03/02/comments-on-why-men-love-war/" class="leancloud_visitors" data-flag-title="译注——关于《为什么人们热爱战争》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>起初<a id="more"></a>遇见这篇文章是因为在 Jreg 的视频 <a href="https://b23.tv/BV16f4y127nE" target="_blank" rel="noopener">《我想死在一场战争里》</a> 的评论区看到有人推荐了这篇文章，读过以后感觉不错，就想翻译一下。</p>
<p>翻译这篇文章遇到的困难有两个。其一，这篇文章的原文似乎是扫描件，除了不计其数不当使用的大小写和标点符号以外，有不少拼写错误的单词。更要命的是，这篇文章在网上的资源出人意料地少，只有 <a href="https://www.esquire.com/news-politics/news/a28718/why-men-love-war/" target="_blank" rel="noopener">Esquire</a> 和 <a href="https://public.wsu.edu/~hughesc/why_men_love_war.htm" target="_blank" rel="noopener">华盛顿州立大学</a> 两处能找到，而且这两处应该是完全一致的——也就是说，一旦在一处发现了错漏，另一处也会有相同的错误，几乎无法求证。 其二，这篇文章涉及到了不少军事用语，有越战相关的单词，国内还没记录的作家和书籍。这些都是在我知识领域之外的。</p>
<p>虽然我经常把 <a href="https://www.deepl.com/translator" target="_blank" rel="noopener">DeepL</a> 翻译器吹到飞起，但是它在针对上述问题常常无能为力。军事术语时不时还能弄对一两个，但遇上了错词、大小写标点混乱这些问题后，句意常常会不准确，需要手动对着原文修正。标点符号也常常会被转换为半角符号，而非中文文章使用的全角符号。</p>
<p>这篇文章在二月初初步翻译完（主要是机翻）。当时急着做完，又有点过度信任了 DeepL，没有做过多的校对，就草草发布了。后来参考群里反间兄的意见，重新对全文进行了一次大修，重新考据了一些术语，修正了一些原文导致的错误，并且调整一些句子、段落的语序。在三月初终于完成了第二次校对。</p>
<p>第二次校对结束后，所有国内没有翻译或翻译较少的人名、作品名都标注了原文，如沃尔特·斯科特（Walter Scott），菲利普·卡普托（Philip Caputo），《战争传闻》（<em>A Rumor of War</em>）等。基本上所有人名和作品都可以根据列出的中文或英文搜索到出处（当然要在国际互联网而非中文互联网）。术语、习语，例如“Praxiteles Swan”，“deuce-and-a-half truck”等基本修正完毕。一些地名、习语和原文中似乎有错漏的地方还加了额外的脚注，方便理解。面对最后的成品我可以说是尽力了。</p>
<p>这篇文章本身带给我的感受很多，但是这些感受又难以下笔写成字句。不过我认为，读过这篇文章的人，只要不是丧失理智的战争疯子，都应该有类似的感受。</p>
<p>作者从比较私人的角度描写了个体的心灵在战争中受到的冲击。当看到性与战争、创造与毁灭的时候，我想到的是《奇爱博士》里的各种讽刺的性暗示和性明示。性和爱终究是物极必反导致的伴生物，死亡、毁灭和荒谬仍旧是主旋律。文章中描写的性与爱，要么是病态般的感情投射，要么是病态般的填补空虚。想到这里，我想引用一段文字：</p>
<blockquote>
<p>但对人类和国家来说，压制人们热爱战争的原因，可能比承认它们更危险。在《现代启示录》中，罗伯特·杜瓦尔（Robert Duvall）饰演的旅长，打量着特别恐怖的战斗场面，非常悲壮地说：“你知道，总有一天这场战争会结束。”他显然是要做一个精神病患者，用扑克牌装饰敌人的尸体，在瓦格纳的乐曲中骑马上战场。我们嘲笑他——嘿！没有人是那样的人！但去年，在格林纳达，美国男孩们播放着瓦格纳冲向战场，新一代的人在模仿越战的电影，就像我们模仿二战的电影一样，什么也没学到，什么也没记住。</p>
</blockquote>
<p>在校对后半部分文章的时候，电脑播放的背景音乐还是瓦格纳的音乐，但实在难以感受到那种关于战争的狂热。不过如今的网络上充斥着那种对于战争，对于挺身而出战斗的幻想，让我不禁感到后怕：</p>
<blockquote>
<p>男孩子们并不是唯一容易产生这种幻想的人，它也攥住了那些从未参加过战争的老人。他们主持我们的葬礼时，也会流下和电影中士兵死亡时一样的眼泪——幻想的眼泪，廉价的眼泪。战争中对毁灭和杀戮的热爱，源于那种把战争当做游戏的幻想，但它因为在可怕的风险中被放纵而更具诱惑力。</p>
</blockquote>
<p>当然，这篇文章更多的是对于越战的描写。年轻人们从日常生活中脱离，为了某个目标而赶赴异国他乡，身边仅有几个未曾谋面的战友同胞。但是对于其他的战争，哪些情况会相同、哪些情况会不同，何为日常生活又何为战乱，都是可以议一议的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      <div>
        
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2021/03/02/comments-on-why-men-love-war/">译注——关于《为什么人们热爱战争》</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 LucunJi 的个人博客">LucunJi</a></p>
 <p><span>发布时间:</span>2021年03月02日 - 04:05</p>
 <p><span>最后更新:</span>2021年03月02日 - 05:09</p>
 <p><span>原始链接:</span><a href="/2021/03/02/comments-on-why-men-love-war/" title="译注——关于《为什么人们热爱战争》">http://lucunji.github.io/2021/03/02/comments-on-why-men-love-war/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://lucunji.github.io/2021/03/02/comments-on-why-men-love-war/" aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


        
      </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/03/automatic-writing/" rel="next" title="自动写作尝试">
                <i class="fa fa-chevron-left"></i> 自动写作尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="LucunJi">
            
              <p class="site-author-name" itemprop="name">LucunJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LucunJi" title="GitHub &rarr; https://github.com/LucunJi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2117299/" title="Bilibili &rarr; https://space.bilibili.com/2117299/" rel="noopener" target="_blank"><i class="fa fa-fw fa-toggle-right"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tis.world" title="https://tis.world" rel="noopener" target="_blank">TIS Union</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfpa.team" title="http://cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '8fd22f2eb6ea944a13c2',
          clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
          repo: 'MyGitalk',
          owner: 'LucunJi',
          admin: ['LucunJi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz",
                'X-LC-Key': "1eclNX1NtUl95xJ4lk9k4hrp",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
