<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucunji.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="在获得了20只农民和10只伐木工的时候，没有什么能阻挡你的发展了。">
<meta property="og:type" content="article">
<meta property="og:title" content="TekTopia 教程：当上土皇帝（中期 + 后期）">
<meta property="og:url" content="https://lucunji.github.io/2020/08/22/tektopia-tutorial-2/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="在获得了20只农民和10只伐木工的时候，没有什么能阻挡你的发展了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-22T06:59:46.000Z">
<meta property="article:modified_time" content="2021-04-28T18:22:42.063Z">
<meta property="article:author" content="LucunJi">
<meta property="article:tag" content="minecraft">
<meta property="article:tag" content="mod">
<meta property="article:tag" content="TekTopia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lucunji.github.io/2020/08/22/tektopia-tutorial-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>TekTopia 教程：当上土皇帝（中期 + 后期） | LucunJi</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LucunJi</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档与标签</a></li>
        <li class="menu-item menu-item-booklist"><a href="/booklist/" rel="section"><i class="fas fa-book-open fa-fw"></i>书单</a></li>
        <li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-apps"><a href="/apps/" rel="section"><i class="fas fa-cogs fa-fw"></i>应用</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%B8%B8%E6%88%8F%E5%A5%BD%E9%9A%BE"><span class="nav-number">1.</span> <span class="nav-text">这游戏好难……</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%96%E6%8E%98%E4%B8%8E%E9%A5%B2%E5%85%BB"><span class="nav-number">2.</span> <span class="nav-text">挖掘与饲养</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E9%80%A0%E4%BA%86%E5%86%8D%E8%AF%B4"><span class="nav-number">3.</span> <span class="nav-text">先造了再说！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%A8%E6%88%BF"><span class="nav-number">3.1.</span> <span class="nav-text">厨房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">3.2.</span> <span class="nav-text">图书馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1"><span class="nav-number">3.3.</span> <span class="nav-text">学校</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%91%E6%B0%91%E7%B9%81%E6%AE%96"><span class="nav-number">3.3.1.</span> <span class="nav-text">村民繁殖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A7%E5%B8%88"><span class="nav-number">3.4.</span> <span class="nav-text">牧师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E9%93%BA"><span class="nav-number">3.5.</span> <span class="nav-text">商铺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%BF%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">矿业发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%9C%E7%89%A7%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">畜牧业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E6%9C%BA%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">动物机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%A4%E9%85%92%E9%A6%86%E4%B8%8E%E6%AD%A6%E8%A3%85%E6%96%97%E4%BA%89"><span class="nav-number">6.</span> <span class="nav-text">啤酒馆与武装斗争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LucunJi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LucunJi</p>
  <div class="site-description" itemprop="description">just a blog here</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LucunJi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LucunJi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2117299/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2117299&#x2F;" rel="noopener" target="_blank"><i class="far fa-caret-square-right fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tis.world/" title="https:&#x2F;&#x2F;tis.world" rel="noopener" target="_blank">TIS Union</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cfpa.team/" title="http:&#x2F;&#x2F;cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucunji.github.io/2020/08/22/tektopia-tutorial-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content="just a blog here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TekTopia 教程：当上土皇帝（中期 + 后期）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-22 01:59:46" itemprop="dateCreated datePublished" datetime="2020-08-22T01:59:46-05:00">2020-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 13:22:42" itemprop="dateModified" datetime="2021-04-28T13:22:42-05:00">2021-04-28</time>
      </span>

  
    <span id="/2020/08/22/tektopia-tutorial-2/" class="post-meta-item leancloud_visitors" data-flag-title="TekTopia 教程：当上土皇帝（中期 + 后期）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在获得了20只农民和10只伐木工的时候，没有什么能阻挡你的发展了。</p>

<span id="more"></span>
<p>在完成了<a href="https://lucunji.github.io/2020/08/19/tektopia-tutorial-1/">上一篇教程</a>之后，你已经有了庞大的食物和木材供应。这时候只要不作大死（比如让一只5级红袍亡灵法师大开杀戒）是怎么也玩不崩的。因此，这一阶段的自由玩耍空间比较大。</p>
<h1 id="这游戏好难">这游戏好难……</h1>
<p>时不时听到别人说这个模组的难度设定不合理，玩起来十分难受。这里有必要说明几点.</p>
<p>首先，这个模组把发展村庄变成了经营类游戏，但是第一人称的玩家又不具有一般经营类游戏的上帝视角。在对村民进行微操的时候，玩家没法把鼠标移过去一点完事，而是必须找到村民并跑到面前操作。建筑物必须由玩家手动搭建，物资必须一个箱子一个箱子地慢慢检察，交易的时候也要自己携带物资……</p>
<p>如果有玩家想加快这些环节的速度，完全可以加入更多的模组，例如用建筑小帮手辅助建筑，以及用应用能源之类的模组把仓库里的所有箱子并入网络统一管理。</p>
<p>其次，由于这个模组的作者 Tango Tek 之前经常制作刷铁塔这种丧心病狂的装置，在制作模组的时候自然要想方设法地防止玩家用自己变态的生产力让村庄一步登天。只有村民自产的绿色名字物品才能参与交易。<strong>如果玩家强行塞入一大堆白色名字的物品，村民用这些物品制作出来的东西也会是白色的。</strong></p>
<p>所以这个模组游玩的一个原则是不直接干预村民的生产。玩家可以给村民补充大量的工具（桶除外），但尽量不要塞入农作物和矿物，否则就会看到满箱的白名物品，用不完也卖不掉。</p>
<p>最后，如果对村庄的物品产出效率不满意，但又无力增员时，可以简单地采用挂机方法：在离地至少128格处建立一个平台进行挂机，这样可以避免夜晚怪物在村庄里刷出。</p>
<p>对了，请开启 <code>/gamerule doWeatherCycle</code> 或者使用其它防雷措施 <strong>防止建筑（特别是门牌展示框）因为雷击而损坏</strong>。</p>
<h1 id="挖掘与饲养">挖掘与饲养</h1>
<p>在拥有了相当数量的农民和伐木工之后，摆在面前的是两个发展方向：矿工-德鲁伊-铁匠 构成的矿业，和 牧场主-屠夫-厨师 构成的畜牧业。矿业需要大量村民参与，做出的工具既可以提升其它村民的工作效率，也可以卖给商人；畜牧业需要的人手较少，产物可以制作食物和书本，自用或进行交易，但是大量的动物每天都要消耗食物。</p>
<p>由于发展的自由度较高，我这里并不偏重任意一条路线，而是介绍一些比较重要的地方。接下来的文章基本上不会再提到农业和林业，这两个职业在原有的基础上按需增员，无非就是面多了加水，水多了加面。</p>
<h1 id="先造了再说">先造了再说！</h1>
<p>在中期总是有那么一些万金油的职业和建筑的，而厨房和图书馆就是其中最重要的两个。</p>
<h2 id="厨房">厨房</h2>
<p>厨房和厨师可以在刚进入中期的时候就引入，目的在于增加可以批量交易的选项——交易只有批量化才会有足够的效率。由于土豆可以批量放入熔炉烧制，烤土豆成为了一个不错的大宗交易。4~6只厨师可以保证供应100人的村庄所需的食物，并且还剩下一大批烤土豆。 </p>
<h2 id="图书馆">图书馆</h2>
<p>图书馆则旨在提升村民的智慧等级。村民的技能等级的升级受到智慧影响，因此提升智慧可以让村民更快地熟悉手头上的工作。图书馆在高峰期可能会有全村总人数的四分之一左右，因此需要较大的面积。一般一个图书馆的空间要足够容纳全村三分之一的人口。因为同时看书的村民数量取决于书架的数量，图书馆内部需要放置书架——书架堆叠放置也能起到作用。你可以连着书架把附魔台搬到图书馆里。 </p>
<h2 id="学校">学校</h2>
<p>说到图书馆，就不能不提到学校。在大部分人口通过图书馆获得较高的智慧值之后，从别的村庄拉人或者招募流浪汉获取到的人口基础智慧值就低得多了。这个时候将村民从小培育就是一个不错的增员选择。 </p>
<p>在建造出图书馆之后，可以先招募一名教师，但不急着建造学校。老师会在不教书的时候成天泡在图书馆里阅读提升智慧。等到决定培育儿童时再建起学校，这样教师就能乘势利用极高的智慧值快速提高教书技能等级。</p>
<p>另外，向教师提供一本书可以更快地进行教育（书不消耗）。</p>
<h3 id="村民繁殖">村民繁殖</h3>
<p>村民在快乐值较高时睡觉会有几率掉落一个爱心形状的物品（伴随有音效和爱心粒子效果），概率随快乐值而提高。将爱心对着任意一张床使用，就可以消耗爱心召唤出一个小村民。通过在房间内设置虚空箱子之类吸引物品的其它模组的装置可以方便地收集爱心。 </p>
<h2 id="牧师">牧师</h2>
<p>牧师可以给予其它村民祝福，将自己的牧师职业等级累加到对方的职业等级上，提高对方的职业等级。受到祝福的村民也会缓慢恢复快乐值。祝福每分钟施加一次，每次持续5分钟。 </p>
<p>牧师也可以为自己和其他村民回复生命（同时也能回复对方与自己的快乐值）。它会优先给卫兵回复。</p>
<p>如果没有卫兵的话，牧师并非必须的职业。而且小规模的战斗中（清除一两只僵尸），有良好护甲的卫兵完全可以依靠食物自行恢复生命。</p>
<h2 id="商铺">商铺</h2>
<p>有点余钱的话可以建造一个商铺。商铺仅仅起到一个限制商人活动范围的效果，免得你在需要交易的时候满大街找他。商铺并不要求建筑物，你可以在地上竖根柱子，然后摆上门牌。 </p>
<h1 id="矿业发展">矿业发展</h1>
<p>通过在底下挖出一个高二宽一的洞，并在洞外侧墙壁上放上门牌，就能建立一个矿井。 </p>
<p>矿工会向前开拓矿井，而德鲁伊会填补矿井并刷新矿物。一旦矿井超出村庄范围，矿井会失效（门牌失去附魔光泽），并且德鲁伊不会对失效的矿井进行填补。因此根据矿工的数量招募一批德鲁伊也是十分必要的。 </p>
<p>矿工、矿井和德鲁伊的合适的数量比例是：矿工是德鲁伊的两倍量，并且矿井是矿工的三分之四倍——德鲁伊只会填补没有矿工的矿井，略多的矿井可以轮换利用，防止过度开采。</p>
<p>12只矿工可以为整个村庄供应制作工具所需的铁，并且还能有剩余量给你中饱私囊。这时招募两三个铁匠，全村的工具就可以得到较好的提升了。在发展畜牧业之前，铁匠的“制作：剪刀”和“制作：桶”都可以先取消。</p>
<h1 id="畜牧业">畜牧业</h1>
<p>由于厨师制作面包的速度缓慢，仓库里经常能看到大批的小麦。除了换取绿宝石以外这些小麦还可以用来推动畜牧业的发展。</p>
<p>即使没有建造屠宰场，畜牧业也是可以提供交易用的羊毛和鸡蛋的。另外，鸡蛋、牛奶可以用于制作蛋糕（甘蔗种下后农民也会自动收获）。</p>
<p>事实上屠宰场的作用并不大——皮革护甲过于廉价，只会浪费商人每次随机到的交易。附魔师也可以不依赖屠宰场，只用甘蔗造纸并且不给装备附魔——附魔的装备无法参与交易。</p>
<h2 id="动物机制">动物机制</h2>
<p>用栅栏围出一块地，并且在栅栏门边上贴上门牌，就可以做成牛圈/羊圈/鸡圈/猪圈了。除了鸡的体型是 1 以外，别的牲畜的体型都是 3 。每块用栅栏围出的区域所能承载的生物量即是区域的面积除以生物体型。农场主职业的村民每天都会喂养繁殖动物并搜集产物。 </p>
<p>在动物数量大于区域承载数量后，农场主依然会喂养动物，但是动物不会繁殖。在动物数量大于区域承载数量的 75% 并且村庄有屠宰场时，农场主会将动物牵引至屠宰场等待宰杀。 </p>
<p>村庄动物是指 <strong>由村民喂食绿色食物而繁殖出来的动物</strong> ，玩家亲自喂食或者使用非绿色食物是得不到村庄动物的。<strong>在玩家进入栅栏内时，村庄动物会发光</strong> 以帮助玩家分辨。 </p>
<p><strong>只有村庄动物身上才能产出绿色物品。</strong> 因此在动物繁殖出足够数量后应该将非村庄动物杀死，防止仓库混入白色原材料。基于同样的原因，在清除非村庄生物之前最好不要让村民收集物资，并且不让村民从野外找回动物（“寻找迷路的动物”选项）。</p>
<h1 id="啤酒馆与武装斗争">啤酒馆与武装斗争</h1>
<p>最后是两个看起来没有太大作用的建筑：酒馆和兵营。</p>
<p>酒馆可以配合吟游诗人，为村民回复快乐值。然而只要住房有着充足的面积和休息的椅子，即使只提供单一简陋的食物，村民也能维持一定的快乐值避免疲劳。 </p>
<p>建造兵营当然比不过将村庄附近128格内全部插满火把——如果不插火把的话，一小群卫兵是难以防住来势汹汹的僵尸的，更别提死灵法师了。 当然，如果你想让兵营发挥出它的功能，或者想欣赏一出卫兵与死灵法师之间的好戏，20~30只卫兵才能较好地在较大的压力（例如一只5级死灵法师）下守卫好一个村子。给士兵配备护甲和武器、一定数量的随行牧师，还有将他们升级到卫兵队长（卫兵队长只能由卫兵升级而来，不可以直接从其他村民转职），在村庄外围设置岗哨（岗哨类似商铺，无须建筑物）都可以提升他们的战斗力。 </p>
<h1 id="最后">最后</h1>
<p>最后，希望大家能从这个模组里获得快乐。在此放上我的生存存档截图： </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LucunJi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lucunji.github.io/2020/08/22/tektopia-tutorial-2/" title="TekTopia 教程：当上土皇帝（中期 + 后期）">https://lucunji.github.io/2020/08/22/tektopia-tutorial-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/minecraft/" rel="tag"># minecraft</a>
              <a href="/tags/mod/" rel="tag"># mod</a>
              <a href="/tags/TekTopia/" rel="tag"># TekTopia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/19/tektopia-tutorial-1/" rel="prev" title="TekTopia 教程：开始打造你的桃花源（前期）">
                  <i class="fa fa-chevron-left"></i> TekTopia 教程：开始打造你的桃花源（前期）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/12/noita-casting-mechanics/" rel="next" title="Noita 施法机制分析">
                  Noita 施法机制分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-biohazard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">53k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"GM3E9c3iav6Jjhwj4n9ktqIX-MdYXbMMI","app_key":"OIJ3z8gwKASYoJUUy3BQIFQU","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  


<script>
let inner = document.getElementsByClassName("main-inner archive")[0];
if (inner != null) {
    inner.children[0].style.marginTop = 0;
    inner.innerHTML = `
<div class="post-block animated fadeIn">
    <header class="post-header animated fadeInDown">
        <h1 class="post-title" itemprop="name headline"
        style="font-weight: normal;text-align: center;margin: initial">
            标签 
        </h1>
    </header>
    <div class="post-body animated fadeInDown">
        <div class="tag-cloud">
            <a href="/tags/CV-computer-vision/" style="font-size: 12px; color: #ccc">CV(computer vision)</a> <a href="/tags/Hexo/" style="font-size: 12px; color: #ccc">Hexo</a> <a href="/tags/Java/" style="font-size: 21px; color: #6f6f6f">Java</a> <a href="/tags/ML-machine-learning/" style="font-size: 12px; color: #ccc">ML(machine learning)</a> <a href="/tags/NexT/" style="font-size: 12px; color: #ccc">NexT</a> <a href="/tags/TekTopia/" style="font-size: 21px; color: #6f6f6f">TekTopia</a> <a href="/tags/ai/" style="font-size: 12px; color: #ccc">ai</a> <a href="/tags/anime-images/" style="font-size: 12px; color: #ccc">anime images</a> <a href="/tags/art/" style="font-size: 12px; color: #ccc">art</a> <a href="/tags/bytecode/" style="font-size: 12px; color: #ccc">bytecode</a> <a href="/tags/deepfake/" style="font-size: 12px; color: #ccc">deepfake</a> <a href="/tags/math/" style="font-size: 12px; color: #ccc">math</a> <a href="/tags/minecraft/" style="font-size: 30px; color: #111">minecraft</a> <a href="/tags/misc/" style="font-size: 12px; color: #ccc">misc</a> <a href="/tags/mod/" style="font-size: 21px; color: #6f6f6f">mod</a> <a href="/tags/noita/" style="font-size: 12px; color: #ccc">noita</a> <a href="/tags/paintings/" style="font-size: 12px; color: #ccc">paintings</a> <a href="/tags/tech/" style="font-size: 12px; color: #ccc">tech</a> <a href="/tags/translation/" style="font-size: 21px; color: #6f6f6f">translation</a> <a href="/tags/weird/" style="font-size: 12px; color: #ccc">weird</a>
        </div>
    </div>
</div>` + inner.innerHTML;
}
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8fd22f2eb6ea944a13c2',
      clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
      repo        : 'LucunJi.github.io-gitalk',
      owner       : 'LucunJi',
      admin       : ['LucunJi'],
      id          : '081f8c76f1302aad31c57972a45a2940',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
