<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucunji.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前阵子做了一个关于线性颜色转移（Linear Color Transfer）的期末研究，准备闲下来把相关的东西发到在博客上面。相关的代码可以在这里看到。不把 paper 一起放上来是因为论文写得不算好，一些地方废话较多。博客还是尽量追求简洁比较好。">
<meta property="og:type" content="article">
<meta property="og:title" content="线性颜色转移">
<meta property="og:url" content="https://lucunji.github.io/2021/03/04/brief-on-linear-color-transfer/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="前阵子做了一个关于线性颜色转移（Linear Color Transfer）的期末研究，准备闲下来把相关的东西发到在博客上面。相关的代码可以在这里看到。不把 paper 一起放上来是因为论文写得不算好，一些地方废话较多。博客还是尽量追求简洁比较好。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/LucunJi/Linear-Color-Transfer-Methods/raw/main/code/inputs/Sundown-behind-Bredelem.jpg">
<meta property="og:image" content="https://github.com/LucunJi/Linear-Color-Transfer-Methods/raw/main/code/inputs/Wide-sky-over-green-fields-in-Harz-region.jpg">
<meta property="og:image" content="https://github.com/LucunJi/Linear-Color-Transfer-Methods/raw/main/code/outputs/landscape/indep.jpg">
<meta property="article:published_time" content="2021-03-05T01:27:03.000Z">
<meta property="article:modified_time" content="2021-04-28T18:22:42.564Z">
<meta property="article:author" content="LucunJi">
<meta property="article:tag" content="CV(computer vision)">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/LucunJi/Linear-Color-Transfer-Methods/raw/main/code/inputs/Sundown-behind-Bredelem.jpg">


<link rel="canonical" href="https://lucunji.github.io/2021/03/04/brief-on-linear-color-transfer/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>线性颜色转移 | LucunJi</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LucunJi</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档与标签</a></li>
        <li class="menu-item menu-item-booklist"><a href="/booklist/" rel="section"><i class="fas fa-book-open fa-fw"></i>书单</a></li>
        <li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-apps"><a href="/apps/" rel="section"><i class="fas fa-cogs fa-fw"></i>应用</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E6%80%9D%E8%B7%AF1"><span class="nav-number">2.</span> <span class="nav-text">求解思路1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reinhard-%E6%96%B9%E6%B3%952"><span class="nav-number">3.</span> <span class="nav-text">Reinhard 方法2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E6%B3%954%E5%92%8C%E5%85%B6%E5%AE%83%E4%B8%80%E4%BA%9B%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">奇异值分解法4和其它一些矩阵分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#monge-kantorovitch-%E8%A7%A3%E6%B3%951"><span class="nav-number">5.</span> <span class="nav-text">Monge-Kantorovitch 解法5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E8%A7%A3%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">其它解法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LucunJi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LucunJi</p>
  <div class="site-description" itemprop="description">“祝我们新年痛苦”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LucunJi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LucunJi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2117299/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2117299&#x2F;" rel="noopener" target="_blank"><i class="fab bili-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tis.world/" title="https:&#x2F;&#x2F;tis.world" rel="noopener" target="_blank">TIS Union</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cfpa.team/" title="http:&#x2F;&#x2F;cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucunji.github.io/2021/03/04/brief-on-linear-color-transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content="“祝我们新年痛苦”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性颜色转移
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-04 19:27:03" itemprop="dateCreated datePublished" datetime="2021-03-04T19:27:03-06:00">2021-03-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 13:22:42" itemprop="dateModified" datetime="2021-04-28T13:22:42-05:00">2021-04-28</time>
      </span>

  
    <span id="/2021/03/04/brief-on-linear-color-transfer/" class="post-meta-item leancloud_visitors" data-flag-title="线性颜色转移" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前阵子做了一个关于线性颜色转移（Linear Color Transfer）的期末研究，准备闲下来把相关的东西发到在博客上面。相关的代码可以在<a target="_blank" rel="noopener" href="https://github.com/LucunJi/Linear-Color-Transfer-Methods">这里</a>看到。不把 paper 一起放上来是因为论文写得不算好，一些地方废话较多。博客还是尽量追求简洁比较好。</p>
<span id="more"></span>
<h2 id="简介">简介</h2>
<p>首先说明一下这个线性颜色转移，Linear Color Transfer 是个什么东西。所谓“颜色转移”，就是将一幅图片里的色调、明暗、对比、调色板（palette）等颜色特征，通过一种映射转移到第二幅图片上，从而是第二幅图片拥有与第一幅图片相似的颜色特征。</p>
<p>上文所说的第一幅图片，即拥有想要的颜色特征的图片，被称作<strong>目标图片</strong>（target image）。有着想要的内容的图片，被称作<strong>源图片</strong>（original image/source image）。最终的输出成功是<strong>转换后图片</strong>（transferred image）。</p>
<table>
<tr>
<td>
目标图片
</td>
<td>
目标图片
</td>
<td>
源图片
</td>
<td>
转换后图片
</td>
</tr>
<tr>
<td>
<img src="https://github.com/LucunJi/Linear-Color-Transfer-Methods/raw/main/code/inputs/Sundown-behind-Bredelem.jpg" width="320">
</td>
<td>
<img src="https://github.com/LucunJi/Linear-Color-Transfer-Methods/raw/main/code/inputs/Wide-sky-over-green-fields-in-Harz-region.jpg" width="320">
</td>
<td>
<img src="https://github.com/LucunJi/Linear-Color-Transfer-Methods/raw/main/code/outputs/landscape/indep.jpg" width="320">
</td>
</tr>
</table>
<p>如果这种颜色转移是<strong>线性</strong>的，那么说明这种颜色转换等价于一个在色彩空间中的线性映射，也可以等价于一个 3x3 的矩阵（因为一个颜色通常用 3 个实数表示）。</p>
<h2 id="求解思路1">求解思路<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></h2>
<p>如果将颜色特征当作一个多变量随机分布，每个像素都是一个三维向量，例如<span class="math inline">\([R, G, B]\)</span>。 设向量 <span class="math inline">\(\mathbf{u}\in\mathbb{R}^3\)</span> 为源图片的随机变量，向量 <span class="math inline">\(\mathbf{v}\in\mathbb{R}^3\)</span> 为转换后的随机变量， 那么可以将颜色转移问题看作一个变量变换：</p>
<p><span class="math display">\[t(\mathbf{u}) = \mathbf{v}\]</span></p>
<p>于是我们可以列出关于随机分布函数的等式：</p>
<p><span class="math display">\[F_u(\mathbf{u}) = F_v(\mathbf{v}) = F_v(t(\mathbf{u}))\]</span></p>
<p>然后微分，得出密度函数的关系：</p>
<p><span class="math display">\[f_u(\mathbf{u}) = f_v(t(\mathbf{u}))|\det J_t(\mathbf{u})|\]</span></p>
<p>通过将问题被简化到线性变量变换，雅可比矩阵会与转换矩阵相等，其行列式的值会变为常数。</p>
<p><span class="math display">\[
t(\mathbf{u}) = \mathbf{Tu+t_0} \Rightarrow |\det J_t(\mathbf{u})| = |\det \mathbf{T}| = c \Rightarrow f_u(\mathbf{u}) \varpropto f_v(t(\mathbf{u}))
\]</span></p>
<p>为了能近似地求出转换矩阵 <span class="math inline">\(\mathbf{T}\)</span>，假设变量 <span class="math inline">\(\mathbf{u}\)</span>，<span class="math inline">\(\mathbf{v}\)</span> 都遵循多变量高斯分布。 <span class="math inline">\(\mathbf{\Sigma}\)</span> 为下标对应的变量的协方差矩阵，<span class="math inline">\(\mu\)</span> 为对应的平均值。<span class="math inline">\(exp()\)</span> 是自然底数 <span class="math inline">\(e\)</span> 的幂。</p>
<p><span class="math display">\[
f_u(\mathbf{u}) \varpropto \exp(-\frac{1}{2} (\mathbf{u} - \mu_u)^T \mathbf{\Sigma}^{-1}_u (\mathbf{u} - \mu_u))
\]</span></p>
<p><span class="math display">\[
f_v(\mathbf{v}) \varpropto \exp(-\frac{1}{2} (\mathbf{v} - \mu_v)^T \mathbf{\Sigma}^{-1}_v (\mathbf{v} - \mu_v))
\]</span></p>
<p>整理以上的式子，可解出线性变换函数 <span class="math inline">\(t()\)</span> 和它的转换矩阵：</p>
<p><span class="math display">\[
(\mathbf{u} - \mu_u)^T \mathbf{\Sigma}^{-1}_u (\mathbf{u} - \mu_u) = (t(\mathbf{u}) - \mu_v)^T \mathbf{\Sigma}^{-1}_v (t(\mathbf{u}) - \mu_v)
\]</span></p>
<p><span class="math display">\[
\Rightarrow \begin{cases}
    t(\mathbf{u}) = \mathbf{T}(\mathbf{u} - \mu_u) + \mu_v\\
    \mathbf{T}\mathbf{\Sigma}_u\mathbf{T}^T = \mathbf{\Sigma}_v
\end{cases}
\]</span></p>
<p>当然，在实际操作中，我们不知道转换后图片的协方差和平均值。我们这里就要用到目标图片的协方差和平均值作为近似。</p>
<p>上面的介绍基本只涉及源图片和转换后图片，但是在后面的讨论中还会经常涉及到目标图片。因此下文会分别用下标 tgt, src, trans 来代表目标图片、源图片和转换后图片。</p>
<h2 id="reinhard-方法2">Reinhard 方法<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></h2>
<p>Reinhard 提出的方法简易，色彩转换的强度比较柔和，一般更适用于自然风景的图片。</p>
<p>上个式子中的协方差的矩阵给求解带来了较大的问题。但如果假设三个通道互相独立，那么协方差矩阵会变成一个对角矩阵，问题就能进一步简化成三个独立的高斯变量转换问题，可以不考虑协方差矩阵。下面的等式中， <strong>c</strong> 表示一个独立的颜色通道，可以是红、绿、蓝，也可以是 L、M、S 等其它通道。</p>
<p><span class="math display">\[
\mathbf{c}_{trans}[n] = \frac{\sigma^c_{tgt}}{\sigma^c_{src}}(\mathbf{c}_{src}[n] - \mu^c_{src}) + \mu^c_{tgt}
\]</span></p>
<p>如果用之前解出来的线性变换函数来书写这个关系，那么转换矩阵就等于：</p>
<p><span class="math display">\[
\mathbf{T} = \begin{bmatrix}
    \sqrt{\frac{Var(\mathbf{c}_{tgt, 1})}{Var(\mathbf{c}_{src, 1})}} &amp;0 &amp;0\\
    0 &amp;\sqrt{\frac{Var(\mathbf{c}_{tgt, 2})}{Var(\mathbf{c}_{src, 2})}} &amp;0\\
    0 &amp;0 &amp;\sqrt{\frac{Var(\mathbf{c}_{tgt, 3})}{Var(\mathbf{c}_{src,3})}}\\
\end{bmatrix}
\]</span></p>
<p>RGB 色彩空间中，红绿蓝三个通道相关性较大。忽略不计会导致较差的颜色转移效果。如果先把颜色转换到三个通道相关性较小的色彩空间中，效果会好很多。Reinhard 在他的论文中用的是他以前提出的 lαβ 色彩空间。<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>这个色彩空间是根据人眼锥细胞对自然风景反应的统计数据得出的，因此使用在自然风景图片上更容易得到较好的效果。</p>
<p>可以先从 RGB 色彩空间转换到常见的 LMS 色彩空间，再转换到 lαβ 色彩空间。由于这里取了对数，色彩转换是非线性的。具体转换方式如下：</p>
<p><span class="math display">\[
\begin{bmatrix}
    l\\
    \alpha\\
    \beta
\end{bmatrix} = \begin{bmatrix}
    \frac{1}{\sqrt{3}} &amp; 0 &amp; 0 \\
    0 &amp; \frac{1}{\sqrt{6}} &amp; 0 \\
    0 &amp; 0 &amp; \frac{1}{\sqrt{2}}
\end{bmatrix} \begin{bmatrix}
    1 &amp; 1 &amp; 1 \\
    1 &amp; 1 &amp; -2\\
    1 &amp; -1 &amp; 0
\end{bmatrix} \begin{bmatrix}
    \log L\\
    \log M\\
    \log S
\end{bmatrix}
\]</span></p>
<h2 id="奇异值分解法4和其它一些矩阵分解">奇异值分解法<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>和其它一些矩阵分解</h2>
<h2 id="monge-kantorovitch-解法1">Monge-Kantorovitch 解法<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></h2>
<p>之前的几种解法多多少少都对色彩通道有一定的依赖性，而且当色彩通道顺序变换时，也有可能得到完全不同的转换结果。例如 Python 的 cv2 库会把图片打开为 BGR 通道，而非 RGB 通道。</p>
<h2 id="其它解法">其它解法</h2>
<p>除了上文介绍道的几个简单的线性解法以外，还有根据图片梯度和分区优化的线性解法，以及使用机器学习、语义识别的颜色转移。这些更为复杂，这里就不过多介绍了。</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>F. Pitiee and A. Kokaram. The linear monge-kantorovitch linear colour mapping for example-based colour transfer. In Visual Media poduction, 2007. CVMP 2007. 4th European Conference on, pages 1–9, Nov 2007.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>E. Reinhard, M. Ashikhmin, B. Gooch, and P. Shirley. Color transfer between images. IEEE Comput. Graph. Appl., 21(5):34–41, Sept. 2001.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>D. L. Ruderman, T. W. Cronin, and C.-C. Chiao. Statistics of cone responses to natural images: implications for visual coding. J. Opt. Soc. Am. A, 15(8):2036–2045, Aug 1998.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>X. Xiao and L. Ma. Color transfer in correlated color space. In Proceedings of the 2006 ACM International Conference on Virtual Reality Continuum and Its Applications, VRCIA’06, page 305–309, New York, NY, USA, 2006. Association for Computing Machinery.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>F. Pitiee and A. Kokaram. The linear monge-kantorovitch linear colour mapping for example-based colour transfer. In Visual Media poduction, 2007. CVMP 2007. 4th European Conference on, pages 1–9, Nov 2007.<a href="#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
  <div class="addthis_inline_share_toolbox", style="text-align: center">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6089b828ba6dc0ff" async="async"></script>
  </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LucunJi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lucunji.github.io/2021/03/04/brief-on-linear-color-transfer/" title="线性颜色转移">https://lucunji.github.io/2021/03/04/brief-on-linear-color-transfer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/2117299">
          <span class="icon">
            <i class="fa bili-tv"></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/CV-computer-vision/" rel="tag"># CV(computer vision)</a>
              <a href="/tags/math/" rel="tag"># math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/04/millet-van-gogh-and-dali/" rel="prev" title="画展，米勒以及梵高等">
                  <i class="fa fa-chevron-left"></i> 画展，米勒以及梵高等
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-biohazard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">53k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6089b828ba6dc0ff" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"GM3E9c3iav6Jjhwj4n9ktqIX-MdYXbMMI","app_key":"OIJ3z8gwKASYoJUUy3BQIFQU","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
let inner = document.getElementsByClassName("main-inner archive")[0];
if (inner != null) {
    inner.children[0].style.marginTop = 0;
    inner.innerHTML = `
<div class="post-block animated fadeIn">
    <header class="post-header animated fadeInDown">
        <h1 class="post-title" itemprop="name headline"
        style="font-weight: normal;text-align: center;margin: initial">
            标签 
        </h1>
    </header>
    <div class="post-body animated fadeInDown">
        <div class="tag-cloud">
            <a href="/tags/CV-computer-vision/" style="font-size: 12px; color: #ccc">CV(computer vision)</a> <a href="/tags/Hexo/" style="font-size: 12px; color: #ccc">Hexo</a> <a href="/tags/Java/" style="font-size: 21px; color: #6f6f6f">Java</a> <a href="/tags/ML-machine-learning/" style="font-size: 12px; color: #ccc">ML(machine learning)</a> <a href="/tags/NexT/" style="font-size: 12px; color: #ccc">NexT</a> <a href="/tags/TekTopia/" style="font-size: 21px; color: #6f6f6f">TekTopia</a> <a href="/tags/ai/" style="font-size: 12px; color: #ccc">ai</a> <a href="/tags/anime-images/" style="font-size: 12px; color: #ccc">anime images</a> <a href="/tags/art/" style="font-size: 12px; color: #ccc">art</a> <a href="/tags/bytecode/" style="font-size: 12px; color: #ccc">bytecode</a> <a href="/tags/deepfake/" style="font-size: 12px; color: #ccc">deepfake</a> <a href="/tags/math/" style="font-size: 12px; color: #ccc">math</a> <a href="/tags/minecraft/" style="font-size: 30px; color: #111">minecraft</a> <a href="/tags/misc/" style="font-size: 12px; color: #ccc">misc</a> <a href="/tags/mod/" style="font-size: 21px; color: #6f6f6f">mod</a> <a href="/tags/noita/" style="font-size: 12px; color: #ccc">noita</a> <a href="/tags/paintings/" style="font-size: 12px; color: #ccc">paintings</a> <a href="/tags/tech/" style="font-size: 12px; color: #ccc">tech</a> <a href="/tags/translation/" style="font-size: 21px; color: #6f6f6f">translation</a> <a href="/tags/weird/" style="font-size: 12px; color: #ccc">weird</a>
        </div>
    </div>
</div>` + inner.innerHTML;
}
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8fd22f2eb6ea944a13c2',
      clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
      repo        : 'LucunJi.github.io-gitalk',
      owner       : 'LucunJi',
      admin       : ['LucunJi'],
      id          : '58ad42817c2a8b80ead29ea66188e1b3',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
