<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">






























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个刷铁塔大佬会做哪些事？ 玩音游；烹饪；写 mod 答：以上全部[1]">
<meta name="keywords" content="minecraft,mod,TekTopia">
<meta property="og:type" content="article">
<meta property="og:title" content="TekTopia 教程：开始打造你的桃花源（前期）">
<meta property="og:url" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/index.html">
<meta property="og:site_name" content="LucunJi">
<meta property="og:description" content="一个刷铁塔大佬会做哪些事？ 玩音游；烹饪；写 mod 答：以上全部[1]">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/title.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/townhall-craft.PNG">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/townhall-sign.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/townhall-sign-rotate.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/storage.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/double-floor.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/bedroom-inner.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/farmland.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/lumberjack.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/bard.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/merchant.png">
<meta property="og:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/halfway.png">
<meta property="og:updated_time" content="2020-08-20T05:35:57.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TekTopia 教程：开始打造你的桃花源（前期）">
<meta name="twitter:description" content="一个刷铁塔大佬会做哪些事？ 玩音游；烹饪；写 mod 答：以上全部[1]">
<meta name="twitter:image" content="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/title.png">



  <link rel="alternate" href="/atom.xml" title="LucunJi" type="application/atom+xml">




  <link rel="canonical" href="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TekTopia 教程：开始打造你的桃花源（前期） | LucunJi</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucunJi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-booklist">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gallery">

    
    
    
      
    

    

    <a href="/gallery/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LucunJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucunJi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TekTopia 教程：开始打造你的桃花源（前期）

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-19 20:54:29" itemprop="dateCreated datePublished" datetime="2020-08-19T20:54:29-05:00">2020-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-20 00:35:57" itemprop="dateModified" datetime="2020-08-20T00:35:57-05:00">2020-08-20</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2020/08/19/tektopia-tutorial-1/" class="leancloud_visitors" data-flag-title="TekTopia 教程：开始打造你的桃花源（前期）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个刷铁塔大佬会做哪些事？</p>
<p>玩音游；烹饪；写 mod</p>
<p>答：以上全部<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><img src="/2020/08/19/tektopia-tutorial-1/title.png" alt=""></p>
<a id="more"></a>
<p>也许是天天和原版的村庄机制打交道从而获得了灵感，又或者是受到了村民机制更新的启发，总之，Tango Tek 在 2019 年推出了自己的村庄 mod：TekTopia。由于这个模组的名字是 Tango Tek 的昵称加乌托邦（Utopia）的复合词，他的中文译名就成了：桃花源记/特克托皮亚。</p>
<p>与其说这个模组是 1.14 的村庄改版的另一种可能性，不如说它完全改变了原版村庄的设计思路。它不像原版那样结构松散又有很高的可玩性和魔改余地，也不像千年村庄（Millénaire）模组那样做成了类似 RPG 的样子，而是采用了一种类似经营游戏的概念：你需要监测村民的粮食、健康以及心情，并且进行交易，发展村庄。</p>
<h1>模组搭配</h1>
<p>TekTopia 这个模组并没有对其它模组做出任何兼容，并且这个模组里只有有村民自产<font color="green"><strong>绿色名字</strong></font>物品才能参与绿宝石交易。所以其它模组的选择要从这几个方面考虑：</p>
<ul>
<li>加快跑图速度，减少跑图时间。如各种点对点传送和快速移动装置；</li>
<li>方便搬运村民。例如大师球、套索、召唤师灵摆甚至最无脑的水桶（Get In The Bucket Mod）；</li>
<li>方便建造建筑以及让建筑变得美观，例如建筑小帮手、建筑之杖和凿子；</li>
<li>加载区块。</li>
</ul>
<p>另外以下类型的模组虽然能加速游戏进度，但是可能对游戏体验造成破坏：</p>
<ul>
<li><s>加速火把</s></li>
<li>高效产出铁、钻石甚至铁镐、钻石镐，为村民提供高效的工具；</li>
<li>高效产出原版的食物；</li>
<li>高效产出绿宝石；</li>
<li><s>直接把村民塞进各种刷怪装置然后接上电无限刷村民</s></li>
</ul>
<p>除此之外，可以安装 <a href="https://www.curseforge.com/minecraft/mc-mods/tektopia-harvestcraft-compat" target="_blank" rel="noopener">Tektopia Harvestcraft Compact</a> 来提供对 HarvestCraft 的兼容。并且在 <a href="https://www.mcbbs.net/thread-980572-1-1.html" target="_blank" rel="noopener">mcbbs 的介绍帖子</a>里下载到使用中文姓氏版本的翻译文件。</p>
<p>另外，类似潘马斯模组的菜园这样的不完整方块可能会干扰村民的寻路系统。</p>
<h1>进入村庄</h1>
<p>首先你需要找到或者创建一个村庄。游戏生成的村庄已经有一定的人口基数和特殊职业，但是发展势必需要拆除并重建部分建筑。重新创建一个村庄不需要重新规划，并且对环境选择的自由度比较高，但是初始人口很少。</p>
<p>一个合适的地理位置需要一大片比较平坦的地理环境，并且周围没有森林。同时，你应当收集了甜菜、小麦、萝卜、土豆四种作物，以及云杉、橡树、白化、丛林（丛林不做硬性要求）这四种树。</p>
<h2 id="自然生成的村庄"><a class="header-anchor" href="#自然生成的村庄">►</a>自然生成的村庄</h2>
<p>自然生成的村庄最好有一只吟游诗人。牧师类似吟游诗人，但由于作息时间和农民不同步以及技能不是群体的，只能是吟游诗人的下位替代。德鲁伊不是必须但是后期会很用得着。卫兵和无业游民（也就是绿衣服的“傻子”）完全用不着。铁匠职业前期会干扰交易选项，完全不需要，可以用道具收进背包，移出村庄或者杀掉。</p>
<h2 id="从零创建村庄"><a class="header-anchor" href="#从零创建村庄">►</a>从零创建村庄</h2>
<p>首先合成一个村庄大厅的标志（以下简称为“门牌”），然后把它贴在一个封闭且有门的建筑物的门边上，然后稍作等待。<br>
<img src="/2020/08/19/tektopia-tutorial-1/townhall-craft.PNG" alt=""><br>
<img src="/2020/08/19/tektopia-tutorial-1/townhall-sign.png" alt=""></p>
<p>然后大厅里就会出现两个村民，并且赠送一个奖励箱。奖励箱包含两个门牌和两个职业标志。</p>
<h1>前期发展</h1>
<h2 id="村庄大厅"><a class="header-anchor" href="#村庄大厅">►</a>村庄大厅</h2>
<p>刚才提到的村庄大厅是整个村子的地理中心。村庄的范围就是以它为中心的，边长两百多格的一个正方形。当走近村庄边缘的时候会出现蓝色的无遮挡作用的屏障提示。</p>
<p>村庄大厅里有两个人，分别可以用绿宝石交易到门牌和职业标志。随着交易次数的增多，交易的价格也会上升。</p>
<p>在没有做好应对死灵法师这种比较强大的怪物时，对着大厅门牌右键将它在展示框里旋转一下，就可以防止死灵法师刷出。等到准备充分以后可以摆正门牌，死灵法师会恢复刷新。<br>
<img src="/2020/08/19/tektopia-tutorial-1/townhall-sign-rotate.png" alt=""></p>
<h2 id="仓库"><a class="header-anchor" href="#仓库">►</a>仓库</h2>
<p>仓库是一个有着箱子门牌的封闭建筑，内部放有箱子和工作台。自然生成的箱子有绿宝石、命名牌之类的奖励。你应该增添一些箱子、工作台和熔炉。村民会在工具损坏并且箱子里没有存货的时候用箱子里的木头在合成台自己合成工具。</p>
<p>物品在村民之间流动的唯一方式就是通过仓库：一个村民把产品存进去，另一个再按需拿取。因此，它应当尽量贴近村庄中心放置，缩短村民路上行走花费的时间。</p>
<p>你也可以在仓库里放入你的物资，例如工具、食物和煤炭等。虽然这些物资不是村民自产的，他们也会按需拿取。<br>
<img src="/2020/08/19/tektopia-tutorial-1/storage.png" alt=""></p>
<h2 id="招募人员"><a class="header-anchor" href="#招募人员">►</a>招募人员</h2>
<p>获得村民的方法有三种，对着在村庄四个角落生成并移动到村庄中心的流浪者右键使用职业标志；从其它村庄把村民搬运过来；快乐值较高的村民会自动繁殖（比较繁琐）。前期一般只会使用前两个，并且主动搬运村民不消耗职业标志，更加经济。</p>
<p>招募人员时优先考虑智慧等级。职业等级在低于智慧的时候提升很快，超过智慧等级后提升很缓慢。前期没有图书馆时智慧没法提升。因此一个高智慧但是没有职业等级的村民会明显优于另一个高职业等级，低智慧的村民。</p>
<h2 id="住房"><a class="header-anchor" href="#住房">►</a>住房</h2>
<p>住房是村民恢复快乐值的重要场所。有三种门牌：双人间、四人间、六人间。为了减少占地面积提高效率，尽量造大房间，但是也没有必要在已有小房间门牌的情况下强行购买大房间门牌。在别的村庄要记得收集六人间的门牌这种免费的资源。房子应该建得集中来提高效率。你甚至可以建设多层房屋进一步节约用地。<br>
<img src="/2020/08/19/tektopia-tutorial-1/double-floor.png" alt=""></p>
<p>房间内根据门牌放下对应数量的床。每张床边上附带一个椅子以提高快乐值回复效率。另外房间内平均每个村民要有12格的地面空间。</p>
<h2 id="防止房屋过于拥挤"><a class="header-anchor" href="#防止房屋过于拥挤">►</a>防止房屋过于拥挤！</h2>
<p>各种住房、仓库、学校、酒馆等封闭建筑需要避免拥挤。建筑内的每个村民要保证 12 格的地面空间。工作台、熔炉、床、椅子、书架、铁砧、附魔台等特殊方块不占据地面空间。如果建筑内的人均占地面积小于十二格，村民会减少快乐值。人均面基越小，快乐值减少越快。</p>
<p>例如：一个6人间应该是 12*6=72 的大小。仓库不是专用空间，人口流动性较大，前期可以按照 4~6 个人来计算（游戏生成的仓库面积前期够用了），后期再进行扩建。学校、酒馆、图书馆等中后期建筑是聚集性场所，需要特别大的面积。<br>
<img src="/2020/08/19/tektopia-tutorial-1/bedroom-inner.png" alt=""></p>
<h2 id="农民"><a class="header-anchor" href="#农民">►</a>农民</h2>
<p>农民推荐从其它村庄直接搬过来，但是记得要安排住房。</p>
<p><strong>农民是整个村庄里最核心、最重要的人员。</strong> 村庄的发展程度可以单凭农民的数量断定。农民生产的作物要用来养活整个村子的人并且参与交易。前期以拥有 10 只农民为佳，当然农民永远也不嫌多。</p>
<h2 id="农田"><a class="header-anchor" href="#农田">►</a>农田</h2>
<p>农田需要一个有水的，足够亮的（自然光或人工光源均可）区域。之后村民会自动开垦，但是比玩家手动开垦慢得多。应该用非泥土材料把农田圈出来，防止村民一直扩展农田。除非农田上已经有作物播种，村民不会自动去种植作物。村民种下作物的种类是根据周围种植的作物进行判断的，只要不同种作物的耕地隔开，一块田的作物种类就永远不会变。</p>
<p><strong>农田应当大而集中</strong> 较好的方案是大量建设中央一格水的 9x9 农田。每种作物至少占据一块 9x9 的农田，最好占据两块。自然生成的小块农田都可以通过填上水源并移除作物的方法予以拆除。农民会优先选择更大、离中心更近的农田进行耕种。农民白天主要待在农田劳作，因此农田不用离中心太近。<br>
<img src="/2020/08/19/tektopia-tutorial-1/farmland.png" alt=""></p>
<h2 id="伐木工"><a class="header-anchor" href="#伐木工">►</a>伐木工</h2>
<p>伐木工用斧子砍伐村庄范围内的树木。他会在砍倒树木后收集木头、树苗并补种（如果有同类树苗的话）。由于模组算法限制，他们不会砍伐 2*2 的大型树木以及金合欢树。最下面一格木头不接触泥土的话，伐木工不会砍伐。</p>
<p>由于伐木工每砍下一棵树木都要返回仓库存放，树场应该尽量靠经仓库设计。每种树都要大量种植。树苗间隔一格基本可以同时保证种植密度和树苗产出。记得清理村庄附近的树，防止伐木工就为了砍一棵树走半天路。<br>
<img src="/2020/08/19/tektopia-tutorial-1/lumberjack.png" alt=""></p>
<h2 id="吟游诗人"><a class="header-anchor" href="#吟游诗人">►</a>吟游诗人</h2>
<p>吟游诗人可以在村庄各处演奏，并且恢复自己的与周围村民的快乐值。村民的快乐值过低会减少工作效率，所以前期拥有一只吟游诗人会有极大的帮助。<br>
<img src="/2020/08/19/tektopia-tutorial-1/bard.png" alt=""></p>
<p><strong>吟游诗人并不需要酒馆！</strong> 前期并不需要去建造酒馆，酒馆严格意义上并不是吟游诗人的工作场所。</p>
<h2 id="商人交易"><a class="header-anchor" href="#商人交易">►</a>商人交易</h2>
<p>在早上，商人会和流浪者一样从村庄的四个角落刷出。如果商人无法刷出或刷出后无法找到前往村庄中心的路，游戏会在聊天栏作出提示。<br>
<img src="/2020/08/19/tektopia-tutorial-1/merchant.png" alt=""></p>
<p>如果商人和流浪者一直不刷出或者刷出后不走动，地形也足够平坦，那可能是区块加载的问题，建议提高视距甚至放区块加载器。</p>
<p>商人会根据村庄内村民的类型随机提供一些能换取绿宝石交易。在前期自然就是四种作物和四种木头的交易。他会记住最近的 30 次交易。同一种物品过多地卖给商人会导致收购价下跌，甚至交易消失。这时需要出售其它物品来刷新最近的交易记录。这是这个模组发展的另一个要点：<strong>在保证大批量生产的同时增加产物多样性</strong>。</p>
<p>同一种商品一次可以交易五六次，因此较好的策略是将同一物品攒够多次交易的量后一口气卖出，防止价格下跌。</p>
<p>另一种技巧则是前往其它村落进行交易。由于商人的交易是根据村庄而定的，所以前往其它村落进行倾销也是个不错的选择。</p>
<h1>前期的发展</h1>
<p>根据上文建设好建筑物并招募了一定量的村民以后，可以开始发展了。要记得保持农民的数量，同时慢慢攒出好几组村民自产的物资进行交易。</p>
<p>可以选择离地面至少128格的高空挂机，这样可以防止刷怪又不用大范围插火把。</p>
<p>在有了绿宝石后，如果没有吟游诗人优先补充一只，然后逐步增加农民和伐木工的量。</p>
<p>在这期间，农民和伐木工以外的其它职业都不要考虑。</p>
<p>等到有 10 个伐木工和 20 个农民的时候，就从前期基本过渡的了中期。<br>
<img src="/2020/08/19/tektopia-tutorial-1/halfway.png" alt=""></p>
<h1>主要参考</h1>
<p>本文主要参考了<a href="https://sites.google.com/view/tektopia" target="_blank" rel="noopener">官方维基</a>和 <a href="https://www.mcmod.cn/post/1373.html" target="_blank" rel="noopener">mcmod 上的教程</a>，不再在文章仔细列出引用。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>玩音游：<a href="https://space.bilibili.com/10209699" target="_blank" rel="noopener">红云</a>；烹饪：<a href="https://space.bilibili.com/56877433" target="_blank" rel="noopener">小墨</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      <div>
        
          
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2020/08/19/tektopia-tutorial-1/">TekTopia 教程：开始打造你的桃花源（前期）</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 LucunJi 的个人博客">LucunJi</a></p>
 <p><span>发布时间:</span>2020年08月19日 - 20:54</p>
 <p><span>最后更新:</span>2020年08月20日 - 00:35</p>
 <p><span>原始链接:</span><a href="/2020/08/19/tektopia-tutorial-1/" title="TekTopia 教程：开始打造你的桃花源（前期）">http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://lucunji.github.io/2020/08/19/tektopia-tutorial-1/" aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/minecraft/" rel="tag"># minecraft</a>
          
            <a href="/tags/mod/" rel="tag"># mod</a>
          
            <a href="/tags/TekTopia/" rel="tag"># TekTopia</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/can-tech-save-us-from-deepfakes/" rel="next" title="【译】科技能救我们于深度伪造之中吗？">
                <i class="fa fa-chevron-left"></i> 【译】科技能救我们于深度伪造之中吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="LucunJi">
            
              <p class="site-author-name" itemprop="name">LucunJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LucunJi" title="GitHub &rarr; https://github.com/LucunJi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2117299/" title="Bilibili &rarr; https://space.bilibili.com/2117299/" rel="noopener" target="_blank"><i class="fa fa-fw fa-toggle-right"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tis.world" title="https://tis.world" rel="noopener" target="_blank">TIS Union</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfpa.team" title="http://cfpa.team" rel="noopener" target="_blank">CFPA 汉化组</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">模组搭配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">进入村庄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然生成的村庄"><span class="nav-number">2.1.</span> <span class="nav-text">►自然生成的村庄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从零创建村庄"><span class="nav-number">2.2.</span> <span class="nav-text">►从零创建村庄</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">前期发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#村庄大厅"><span class="nav-number">3.1.</span> <span class="nav-text">►村庄大厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库"><span class="nav-number">3.2.</span> <span class="nav-text">►仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#招募人员"><span class="nav-number">3.3.</span> <span class="nav-text">►招募人员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住房"><span class="nav-number">3.4.</span> <span class="nav-text">►住房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止房屋过于拥挤"><span class="nav-number">3.5.</span> <span class="nav-text">►防止房屋过于拥挤！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农民"><span class="nav-number">3.6.</span> <span class="nav-text">►农民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农田"><span class="nav-number">3.7.</span> <span class="nav-text">►农田</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伐木工"><span class="nav-number">3.8.</span> <span class="nav-text">►伐木工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吟游诗人"><span class="nav-number">3.9.</span> <span class="nav-text">►吟游诗人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商人交易"><span class="nav-number">3.10.</span> <span class="nav-text">►商人交易</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">前期的发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">主要参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucunJi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '8fd22f2eb6ea944a13c2',
          clientSecret: '9ed843020c43682254a95859546418fa8d7d43a1',
          repo: 'MyGitalk',
          owner: 'LucunJi',
          admin: ['LucunJi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "omA5C6Kbw4UTeHyzGWfuY2cS-gzGzoHsz",
                'X-LC-Key': "1eclNX1NtUl95xJ4lk9k4hrp",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,QQ,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
